#  Python code used to enable anonymous users to add comments/captions to a post or image.
#  Created using open source software at home (python and tomcat web server).
#  Source code provided to show that no information is saved other than the plain HTML file that is generated
#  Created in Aug'10 or shortly after I took a picture of JA showing his iPhone to Joel...that's when this caption idea started
#  Dec'10: Changed it so that the most recent comment is at the top...like how Twitter does it
#  4/25/12: Converted code to utilize Bottlepy framework


@route('/captions/addcaption', method='POST')
def addCaption():
    # get the caption comment
    comment = request.POST.get('comment', '').strip()
    
    # Go get the URL/html page that the user requested
    http_referer = request.environ.get('HTTP_REFERER') # For example:  http://localhost/captions/index.html

    # Now just get the URL suffix, we don't care about the full URL
    url_parser = urlparse(http_referer)
    url_suffix = url_parser.path
    # url_suffix = '/captions/index.html'

    orig_file = "d:\\webapps"+url_suffix.replace("/","\\")
    # original file = "d:\webapps\captions\index.html"

    # Now prepare temporary file which we will later replace the original file with, we are going to keep the same name, but add _bak at the end
    temp_file = orig_file.replace(".html","_bak.html")
    # temp file = "d:\webapps\captions\index_bak.html"

    # Now create input file for read-only access and output file for write access
    input_file = open(orig_file,'r')
    output_file = open(temp_file,'w')

    # Format comment for HTML
    comment = comment.replace('<','&#60;').replace('>','&#62;')
    comment_formatted = "<p>\"" + comment + "\"</p>\n"

    # Read the entire contents of the orginal file as lines stored in a list (a list of lines)
    lines_list = input_file.readlines()  #  FYI, this is very inefficient. Do not use readlines() if there are several thousands of comments...

    input_file.close()

    # Find where the first comment is in the HTML page
    index = lines_list.index("<!-- START COMMENTS -->\n")

    # Now insert the new comment at the top of the comments
    lines_list.insert(index+1,comment_formatted)

    # Now write the contents of the new HTML file to the temporary output file
    for line in lines_list:
        output_file.write(line)

    output_file.close()

    # Now swap the original file with the temporary file with updated user comments
    in_file = open(temp_file,'r')
    out_file = open(orig_file,'w')

    in_file_contents = in_file.read()
    out_file.write(in_file_contents)

    in_file.close()
    out_file.close()

    redirect(http_referer)