<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.  It is also not part of any official Honda or Teamlink web site.
</h5>
<img src="../images/bromance.jpg">
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/captions/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- START COMMENTS -->
<p>"I'll never quit you"</p>
<p>"My increadable hair makes me secure in my manhood"</p>
<p>"Just think...some day we'll legally be allowed to marry. "</p>
<p>"Is this what Brokeback Mountain was like? Where's my horse?"</p>
<p>"Would you give that an "O, P+, or just a P?""</p>
<p>"What happened to the sheets?"</p>
<p>"You know I can't resist you when you give me that "come hither look.""</p>
<p>"Are you ready to go again?"</p>
<p>"Was it good for you as it was good for me?"</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="../source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
