<HTML>
<HEAD>
<TITLE>
88Ki Blog
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY bgcolor="lightblue">
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>

<h3>
Plus alpha activity that I worked on:
</h3>

<FORM name="form" ACTION="/python/cgi-bin/blogger.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="160" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Left">
<!-- START BLOG -->
<TR>  
	<TD rowspan="2"><img src="images\me_small.jpg"> 
      </TD> 
	<TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="4">AF spike found for Feb'10 for 10M Accord A/C warranty, apparently due to a/c pressure switch leak.</FONT> 
      </TD> 
</TR> 
<TR> 
	<TD><FONT face="Verdana,Helvetica" SIZE="1">05/18/2010 - 03:54PM</FONT> 
      </TD> 
</TR> 
<TR> 
      <TD>&nbsp; 
      </TD> 
</TR>
<TR>  
	<TD rowspan="2"><img src="images\me_small.jpg"> 
      </TD> 
	<TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="4">Finished T. Crane's data request for 10M CRV ATF low fill</FONT> 
      </TD> 
</TR> 
<TR> 
	<TD><FONT face="Verdana,Helvetica" SIZE="1">05/12/2010 - 01:03PM</FONT> 
      </TD> 
</TR> 
<TR> 
      <TD>&nbsp; 
      </TD> 
</TR>
<TR>  
	<TD rowspan="2"><img src="images\me_small.jpg"> 
      </TD> 
	<TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="4">Completed data request for N. Ruger for CRV engine harness rubbed by left side trim panel where trunk release is located</FONT> 
      </TD> 
</TR> 
<TR> 
	<TD><FONT face="Verdana,Helvetica" SIZE="1">05/06/2010 - 10:15AM</FONT> 
      </TD> 
</TR> 
<TR> 
      <TD>&nbsp; 
      </TD> 
</TR>
<TR>  
	<TD rowspan="2"><img src="images\me_small.jpg"> 
      </TD> 
	<TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="4">Completed data request for J Ahle for 08-10M Accord 379820R40A01</FONT> 
      </TD> 
</TR> 
<TR> 
	<TD><FONT face="Verdana,Helvetica" SIZE="1">05/04/2010 - 04:07PM</FONT> 
      </TD> 
</TR> 
<TR> 
      <TD>&nbsp; 
      </TD> 
</TR>
<TR>  
	<TD rowspan="2"><img src="images\me_small.jpg"> 
      </TD> 
	<TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="4">For 10M Accord 37820, most are V6 claims for AEP's misfire issue-fouled plugs</FONT> 
      </TD> 
</TR> 
<TR> 
	<TD><FONT face="Verdana,Helvetica" SIZE="1">04/29/2010 - 01:16PM</FONT> 
      </TD> 
</TR> 
<TR> 
      <TD>&nbsp; 
      </TD> 
</TR>
<TR>  
	<TD rowspan="2"><img src="images\me_small.jpg"> 
      </TD> 
	<TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="4">Found batch problem with CNG dust cap, rubber deteriorating apparently.</FONT> 
      </TD> 
</TR> 
<TR> 
	<TD><FONT face="Verdana,Helvetica" SIZE="1">04/26/2010 - 04:00PM</FONT> 
      </TD> 
</TR> 
<TR> 
      <TD>&nbsp; 
      </TD> 
</TR>
<TR>  
	<TD rowspan="2"><img src="images\me_small.jpg"> 
      </TD> 
	<TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="4">Sent L. Gabriel fyi a claim for a/c pipe rubbing on condenser from 10M Crosstour. It turns out there was AF issue. Will monitor for more occurrences.
</FONT> 
      </TD> 
</TR> 
<TR> 
	<TD><FONT face="Verdana,Helvetica" SIZE="1">04/22/2010 - 11:41AM</FONT> 
      </TD> 
</TR> 
<TR> 
      <TD>&nbsp; 
      </TD> 
</TR>
<TR>  
	<TD rowspan="2"><img src="images\me_small.jpg"> 
      </TD> 
	<TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="4">Found issue with outside temp sensor mounting clip damaged or coupler not set due to Acura sport grill installation on 09-10M TL</FONT> 
      </TD> 
</TR> 
<TR> 
	<TD><FONT face="Verdana,Helvetica" SIZE="1">04/22/2010 - 11:39AM</FONT> 
      </TD> 
</TR> 
<TR> 
      <TD>&nbsp; 
      </TD> 
</TR>
<TR>  
	<TD rowspan="2"><img src="images\me_small.jpg"> 
      </TD> 
	<TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="4">Found build month spike for microphone from end of 08M Accord production months. Data in CO drive</FONT> 
      </TD> 
</TR> 
<TR> 
	<TD><FONT face="Verdana,Helvetica" SIZE="1">04/13/2010 - 11:09AM</FONT> 
      </TD> 
</TR> 
<TR> 
      <TD>&nbsp; 
      </TD> 
</TR>
<TR> 
      <TD>&nbsp; 
      </TD> 
</TR>
<TR>  
	<TD rowspan="2"><img src="images\me_small.jpg"> 
      </TD> 
	<TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="4">Found spike with 10M HDM CRV canisters-apparently bolt hole crack issue.</FONT> 
      </TD> 
</TR> 
<TR> 
	<TD><FONT face="Verdana,Helvetica" SIZE="1">04/06/2010 - 10:29AM</FONT> 
      </TD> 
</TR> 
<TR> 
      <TD>&nbsp; 
      </TD> 
</TR>
<TR>  
	<TD rowspan="2"><img src="images\me_small.jpg"> 
      </TD> 
	<TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="4">Completed Weibull forecast for ECU water damage 07-08M TL
</FONT> 
      </TD> 
</TR> 
<TR> 
	<TD><FONT face="Verdana,Helvetica" SIZE="1">04/05/2010 - 07:59AM</FONT> 
      </TD> 
</TR> 
<TR> 
      <TD>&nbsp; 
      </TD> 
</TR>
<!-- END BLOG -->
</TABLE>
</BODY>
</HTML>
