<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>

<H3>
What are your favorite quotes or lines?
</H3>
<h5>Enter one here and click on Submit</h5>
<FORM name="form" ACTION="/python/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have posted:</H4>
<!-- START COMMENTS -->
<p>"I once saw a forklift lift a crate of forks. And it was way too literal for me."</p>
<p>"I especially hate turtlenecks. I wear a turtleneck it's like being strangled by a really weak guy... all &#60;expletive&#62; day. If you wear a turtleneck and a backpack it's like a weak midget trying to bring you down. - Mitch Hedberg"</p>
<p>"I Bob of occasionally sound mind and somewhat sound body solemnly swear to endeavor to persevere to continuously increase the level of Quality and Delivery that I provide to my Customers. Ignoring any pains or heavy burdens that this undertaking may exhibit on myself or those whom I depend on I will continue to steadily climb that mountain. It is in the best interests of Adversity to just step aside rather than waste it's time with attempts to slow or foil my progress in achieving this stated goal. As long as I have a voice I will use it to stand up for the Customer's right for the delivery of Sound products. Should I lose that voice I will use other methods and media to include (but not limited to) powerpoint, email, flashcards, sametime, and flagrant arm movements blended with contorted facial expressions. I have spoken! - Bob Voyles"</p>
<p>"Son, if you really want something in this life, you have to work for it. Now quiet! They're about to announce the lottery numbers. - Homer Simpson"</p>
<p>"Men should be like Kleenex - soft, strong and disposable."</p>
<p>"I told the doctor I broke my leg in two places. He told me to quit going to those places."</p>
<p>"Dead right or Dead wrong you're still DEAD! - Kentucky Train Operator discussing cars trying to beat the train"</p>
<p>"When I was little I used to lay in my twin sized bed at night wondering where my brother was. - Mitch Hedberg"</p>
<p>"When I die, I want to go peacefully like my grandfather did, in his sleep -- not screaming, like the passengers in his car."</p>
<p>"Officer: License and registration please.  Cheech: It's on the bumper man."</p>
<p>"What's the number to 1700? - Kevin Burkard"</p>
<p>"I used to do drugs. I still do, but I used to, too. - Mitch Hedberg"</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
