<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<h3>Italy's Lionell Messi Gets "Handled" During 2010 World Cup</h3>
<img src="../images/GonnaGetMessi.jpg">
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/python/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- Below is where the dynamically generated comments will be viewed -->
<p>"Uh oh, this gonna get messi."</p>
<p>"And now cough two times"</p>
<p>"Now that might actually be worth flopping for"</p>
<p>"Handball!"</p>
<p>"Dude, I've told you before, not in public."</p>
<p>"Two stroke penalty."</p>
<p>"One way or another, Lionell Messi was going to get the ball."</p>
<p>"If he holds any longer, ref better pull out a purple card!"</p>
<p>"hi, nice to meet you.  wait....that's not your hand"</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
