<HTML>
<HEAD>
<TITLE>
 Enter Your Vote
</TITLE>
</HEAD>


<script Language="JavaScript">
<!--
function checkbox_checker()
{

// set var checkbox_choices to zero

var checkbox_choices = 0;

// Loop from zero to the one minus the number of checkbox button selections
for (counter = 0; counter < checkbox_form.checkbox.length; counter++)
{

// If a checkbox has been selected it will return true
// (If not it will return false)
if (checkbox_form.checkbox[counter].checked)
{ checkbox_choices = checkbox_choices + 1; }

}


if (checkbox_choices > 1 )
{
// If there were more than three selections made display an alert box
msg="You're limited to only one selection.\n"
msg=msg + "You have made " + checkbox_choices + " selections.\n"
msg=msg + "Please remove " + (checkbox_choices-1) + " selection(s)."
alert(msg)
return (false);
}


if (checkbox_choices < 1 )
{
// If there were less then selections made display an alert box
alert("You must select one. \n" + checkbox_choices + " options selected so far.")
return (false);
}

// If three were selected then display an alert box stating input was OK
// alert("Thank you for casting your vote!");
return (true);
}

-->
</script>



<BODY>
<img src="images/matts_ring.jpg">
<FORM name="checkbox_form" ACTION="/python/cgi-bin/survey.py" onsubmit="return checkbox_checker()"
      METHOD="POST">
<h2>How long (in minutes) do you think it took Matt Titus to realize he was missing his wedding ring?</h2>
<h3>Cast your vote (select only ONE):</h3>
<input type="checkbox" name="checkbox" value="0 min"> 0 min<br>
<input type="checkbox" name="checkbox" value="1 - 5 mins"> 1 - 5 mins<br>
<input type="checkbox" name="checkbox" value="6 - 10 mins"> 6 - 10 mins<br>
<input type="checkbox" name="checkbox" value="11 - 15 mins"> 11 - 15 mins<br>
<input type="checkbox" name="checkbox" value="Greater than 15 mins"> Greater than 15 mins<br><br>

  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE="Reset">
</FORM>

<H5>
  <p>The contents of this web site do not necessarily reflect the views or principles of Honda Of America Mfg, Inc., Honda Motor Ltd., or any of their affiliates.
  </p>
</H5>

</BODY>
</HTML>