<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<img src="images/KB.jpg">
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/python/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- Below is where the dynamically generated comments will be viewed -->
<p>"I hate working with this Core M-crap!"</p>
<p>"Darn thang never works!!!!  Does anyone know the number to 1700!"</p>
<p>"30 years here and all I have to show for it is some women's glasses!"</p>
<p>"Damn thing is no worky again!"</p>
<p>"Sitting at this desk for so long is killing my posture!"</p>
<p>"I'm so pissed I just want to bite my bottom lip!"</p>
<p>"I tell you whut...I sho need a break from this here 'puter."</p>
<p>"Which button turns this thing on??"</p>
<p>"am i hot or not.com says i am not hot"</p>
<p>"He hits me with a rubber band one more time and I'll open a can of whup-ass on him...if I can catch up to him that is."</p>
<p>"I woulda swore they made this thing dummy proof."</p>
<p>"This thing is so darn complicated, I gotta have my sticky notes posted everywhere."</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
