<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<img src="images/men_in_blue.jpg">
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/captions/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- START COMMENTS -->
<p>"Because of this hair, I can bed many woman."</p>
<p>"I Gor, you look so handsome in blue, it really brings out the natural color of your hair. Igor, gazing into Bill's eyes, replies: I feel the same way Bill"</p>
<p>"I kill many bear!"</p>
<p>"Bill, I'll do anything, as long as it doesn't messes up my pristine hair style.  By the way, you like?"</p>
<p>"Hey Basty, I bet you forgot the blue gloves too I imagine.  I got my gloves on.  What?  You don't believe me?"</p>
<p>"Bill, since we're reading water meters, how many liters are there in a gallon again?"</p>
<p>"Thanks for the fashion tips, Generalissimo...Now, I can teach YOU to Polka, drink vodka and eat caviar!"</p>
<p>"What ever happened to Hall and Oates? Well...they fell on hard times and began work at Waste Mgmt"</p>
<p>"Don't worry Bill, I got this.  It can't be all that bad cleaning up the sewer lines and I can probably not get my hair messed up during the process."</p>
<p>"Ready for the Meter Reader seminar? Affirmative...let's do this"</p>
<p>"Two wild and crazy Czechoslovakian brothers!"</p>
<p>"Engineers; Sanitation Engineers"</p>
<p>"Bill, after doing all this for you, can I now join your Knuckle Head biker gang?"</p>
<p>"Bill, aren't we suppose to wear these under our Honda whites?"</p>
<p>"Bill, you ready to save Honda?  Then afterwards, we are going to save the world!"</p>
<p>"Hey let's do a switcheroo and see if the wives notice."</p>
<p>"If you listen to everything I tell you and do EVERYTHING I DO, then one day all of this will be yours!"</p>
<p>"Bill - The sideburns have got to go, you look like an Elvis wanna be and there was only one Elvis."</p>
<p>"What a coincidence, this is the same outfit I wore when I was a bellboy at the Hampton Inn."</p>
<p>"Bill:  "Hey Elvis, Do you have blue suede shoes to go with the blue jump suit?""</p>
<p>"We call this the 'Marysville tuxedo'"</p>
<p>"You know Igor, this is the same outfit I wore on my wedding day, but tan instead."</p>
<p>"Igor:  Don't get any ideas, I'm not wearing a hat.  It will mess up my hair."</p>
<p>"Igor: Bill, you look pretty sharp in that outfit."</p>
<p>"Bill: Shut the hell up."</p>
<p>""...some day I want hair like that guy...""</p>
<p>"Ready to go Starsky? Ready, Hutch!"</p>
<p>"Look out, it's them union safety inspectors again."</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="../source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
