<HTML>
<HEAD>
<TITLE>
Enterprise Microblogging
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type what you're working on.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<body bgcolor="lightblue">

<H3>
What are you working on now?
</H3>
<FORM name="form" ACTION="/python/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>


<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Left">
<!-- START BLOG -->
<TR>
	<TD rowspan="2"><img src="images\me_small.jpg">
      </TD>
	<TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="4">Working on 2HC EWP claim</FONT>
      </TD>
</TR>
<TR>
	<TD><FONT face="Verdana,Helvetica" SIZE="1">3/10/11 - 12:41pm</FONT>
      </TD>
</TR>
<TR>
      <TD>&nbsp;
      </TD>
</TR>
<TR>
	<TD rowspan="2"><img src="images\me_small.jpg">
      </TD>
	<TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="4">Did Weibull forecast on 06M Civic wiper motor failures.</FONT>
      </TD>
</TR>
<TR>
	<TD><FONT face="Verdana,Helvetica" SIZE="1">3/10/11 - 12:41pm</FONT>
      </TD>
</TR>
<!-- END BLOG -->
</TABLE>

</body>
</HTML>
