<HTML>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Left">
<TR>
	<TD><FONT face="Verdana,Helvetica" SIZE="2">D Kim 17151:&nbsp;</FONT>
      </TD>
	<TD><FONT face="Verdana,Helvetica" SIZE="4">Working on EWP claim</FONT>
      </TD>
</TR>
<TR>
	<TD>&nbsp;
      </TD>
	<TD><FONT face="Verdana,Helvetica" SIZE="1">3/10/11 - 12:41pm</FONT>
      </TD>
</TR>
<TR>
	<TD>&nbsp;
      </TD>
</TR>
<TR>
	<TD><FONT face="Verdana,Helvetica" SIZE="2">D Kim 17151:&nbsp;</FONT>
      </TD>
	<TD><FONT face="Verdana,Helvetica" SIZE="4">Did Weibull on 07M Civic wiper motor failures</FONT>
      </TD>
</TR>
<TR>
	<TD>&nbsp;
      </TD>
	<TD><FONT face="Verdana,Helvetica" SIZE="1">2/10/11 - 12:41pm</FONT>
      </TD>
</TR>
</TABLE>
</HTML>
