<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<img src="../images/meeker.jpg">
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/captions/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- START COMMENTS -->
<p>"http://www.rob-clarkson.com/duff-brewery/nedflanders/03.jpg"</p>
<p>"Gimme your money and I'll heal you."</p>
<p>"Are you serious?  Someone please tell him that hand gestures are not necessary when bidding on eBay."</p>
<p>"In the name of the Father, the Son, and the..."</p>
<p>"This is how ET phoned home."</p>
<p>"I am IRON MAN!"</p>
<p>"Is this how I get a 4G signal?"</p>
<p>"Nate...you don't have to hold your hand like that. You don't have AT&T service!"</p>
<p>"I got a question...is this a phone?"</p>
<p>"PRAISE Jesus! This thing tells me my horoscope!"</p>
<p>"Praise the lord"</p>
<p>"Praise Jesus! "</p>
<p>"Another brain-washed Apple fanboy.  He must've got an earful from Jim Anderson."</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="../source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
