<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<img src="../images/br.jpg">
<h5>This picture brought to you by B Voyles/R Pham</h5>
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/captions/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- START COMMENTS -->
<p>"Do the drapes match the..."</p>
<p>"After this last application you'll have to wait 2-weeks before going through the airport scanners."</p>
<p>"Once you go..."</p>
<p>"Getting all ready for a big date with Lisa!"</p>
<p>"Please allow time to completly dry.  Sweat will cause a paint run!"</p>
<p>"Make sure you put lots of coats on.  I want it to shine like my Doc Marten work boots, Basty!!"</p>
<p>""Jet Black?! I said COAL BLACK!""</p>
<p>"This completes the Mickey Rourke transformation."</p>
<p>"Only 11 more Reiss clones to produce and we can take over MQ. MhuaHAHAHAHA. FBR. FBR. FBR. FBR. FBR."</p>
<p>"What ever happen to reducing VOC's..... not to mention Black Sash Paint is very expensive! There goes our profit sharing checks!!! "</p>
<p>"Ahhh...the perks of being right next to the paint line."</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="../source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
