<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<H4>
Care to share any You're so ugly jokes?
</H4>
<FORM name="form" ACTION="/captions/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have posted:</H4><br>
<!-- START COMMENTS -->
<p>"You're so ugly, when you walk into a bank they turn off their cameras."</p>
<p>"If ugliness were bricks, you'd be the Great Wall of China."</p>
<p>"You're so ugly, farmers use a poster-sized picture of you as a scarecrow."</p>
<p>"You're so ugly, when you were born, the doctor took one good look at you and then proceeded to slap your parents."</p>
<p>"You're so ugly, I took you to see the zookeeper and he said, "Thanks for bringing him back.""</p>
<p>"You're so ugly that when you were born they put you in an incubator with tinted windows."</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="../source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
