<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<img src="../images/spencerbinning.jpg">
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/captions/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4><br>
<!-- START COMMENTS -->
<p>"Hey brotherman, I tail you what........that's cherry!"</p>
<p>"Which one of us will be the face of our internet business?"</p>
<p>"OK Spink, our business name will be a take on a handbag designer:  Spinky & Burk"</p>
<p>"Check this out, instead of typing with just one finger, you can do this copy and paste.  Ain't that awesome!"</p>
<p>"Spink, check out this PowerPoint show I made and tell me I ain't got the skills for our online business."</p>
<p>"We got to come up with some type of online business."</p>
<p>"Though facebook is a great social network I still clearly think that Google+ is the next wave of the future."</p>
<p>"when did we start using windows?"</p>
<p>"If we run into trouble, make sure you know the number to 1700."</p>
<p>"This craigslist crap is complicated.  There's gotta be an auction this weekend."</p>
<p>"winning...try binning!"</p>
<p>"blind leading the blind"</p>
<p>"Dumb and dumber"</p>
<p>"What magnification are your reading glasses?"</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="../source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
