<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<img src="../images/jesse_tire1.jpg"><br>
<img src="../images/jesse_tire2.jpg"><br>
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/python/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- START COMMENTS -->
<p>"Uhh...Jesse...I don't think this is how you function test the TPMS sensor."</p>
<p>"Good to see that he is wearing the proper PPE with the rubber gloves! "</p>
<p>"And this is how you get the white walls super clean."</p>
<p>"Nice legs Jesse!"</p>
<p>"New! Exciting! Techniques for keeping your beard "trimmed"."</p>
<p>".....and you wonder why he is going bald! "</p>
<p>"Fire! Fire!..heh heh...Fire!"</p>
<p>"Larry, Darrel and Darrel's tire shop...how can we help?"</p>
<p>"BBQ...the Jesse Jarret way...it adds good flavor!"</p>
<p>"Can of ether, 4 bucks. Old tire and wheel assembly, free. Finally getttin a video on youtube, priceless"</p>
<p>"Heard you got a call from Cirque du Soleil for a new act....."</p>
<p>"Cooter fixen the spare for the Duke boys"</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
