<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<img src="../images/JD.jpg">
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/captions/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- START COMMENTS -->
<p>"J. Driver - Original founder of Star Trek fan club"</p>
<p>"Don't worry son. You'll grow into those glasses someday."</p>
<p>"Is that nose attached to those glasses?"</p>
<p>"Future CAPTAIN OF THE FOOTBALL TEAM (waterboy division)"</p>
<p>"Oh yeah,  I can so vividly remember this day...Fall 1978...8th grade...Friday before grandpa's trip to Columbus when he coached the team to a 19-0 shutout over OSU...How sweet."</p>
<p>"Pa, can we go fishing now or will Aunt Bee make me come home early for dinner? Is Barney going to be there too?"</p>
<p>"Ah, I remember it well...being the youngest actor in "Revenge of the Nerds" movie."</p>
<p>"Even as a kid...Jeff had 'crazy eyes'"</p>
<p>"Early public service announcements for birth control..."</p>
<p>"You may recognize me from movies like Pretty in Pink and Weird Science..."</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
