<HTML>
<HEAD>
<TITLE>
URLParser Test
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type what you are working on now.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY bgcolor="lightblue">
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>

<h2>
URLParser Test
</h2>

<FORM name="form" ACTION="/python/cgi-bin/urlparse_test.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="160" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>

</BODY>
</HTML>
