<HTML>
<HEAD>
<TITLE>
Quick Blogger
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type what you are working on now.');
      document.form.comment.focus();
      return false;
   }
   else if(document.form.target.value=='' && document.form.hlink.value!='') {
      alert('Please provide a target word.');
      document.form.hlink.focus();
      return false;
   }
   else if(document.form.hlink.value=='' && document.form.target.value!='') {
      alert('Please provide a hyperlink.');
      document.form.target.focus();
      return false;
   }
}
//-->
</script>

<BODY bgcolor="lightblue">
<h5>DISCLAIMER: The contents of this web page do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.  It is also not part of any official Honda or Teamlink web site. This is just an internal experimental application to perhaps improve sharing of information, learn from our peers, and to improve networking.</h5><br>
Click <a HREF="searchfeed.html">here</a> to search this feed.&nbsp;&nbsp;&nbsp;<a href="cgi-bin/logout.py">Log Out</a>
<h2>
Market Info Networking Feed:
</h2>

<FORM name="form" ACTION="/feeds/cgi-bin/blogger_final.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br>
<b>Target Word:</b>
<input type="text" size="15" name="target"><b>(OPTIONAL)</b><br>
<b>Hyperlink:</b>
<input type="text" size="80" name="hlink"><b>(OPTIONAL)</b><br><br>
<INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
<INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Left">
<!-- START BLOG -->
<TR>
    <TD rowspan="2" align="center"><a href="cgi-bin/viewprofile.py?userid=ma17151"><img src="images/me.jpg"></a>
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D KIM-17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">another test.</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/15/2011 - 03:56PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2" align="center"><a href="cgi-bin/viewprofile.py?userid=ma17151"><img src="images/me.jpg"></a>
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D KIM-17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">another comment.</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/15/2011 - 03:17PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2" align="center"><a href="cgi-bin/viewprofile.py?userid=ma17151"><img src="images/me.jpg"></a>
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D KIM-17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">this is a test.</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/15/2011 - 03:08PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<!-- END BLOG -->
</TABLE>
</BODY>
</HTML>
