<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<HEAD>
<TITLE>
Update Profile
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.password.value=='')) {
      alert('Please enter your password.');
      document.form.password.focus();
      return false;
   }
   else if ((document.form.password2.value=='')) {
      alert('Please enter your password again.');
      document.form.password2.focus();
      return false;
   }
   else if(document.form.password.value != document.form.password2.value) {
      alert('Your passwords were not the same.');
      document.form.password.focus();
      return false;
   }
}
//-->
</script>

<body bgcolor="lightblue">

<FORM name="form" ACTION="/aq/cgi-bin/updateprofile.py" METHOD="POST" onSubmit='return validate();'>
<b>Work Ext:</b>
<input type="text" size="8" name="workext"><br>
<b>Pager:</b>
<input type="text" size="8" name="beeper"><br>
<b>About Me:</b><br>
<textarea rows="6" cols="50" name="aboutme">
</textarea><br>
<br>
<INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
<INPUT TYPE="reset" VALUE=Reset>
</FORM>

</body>
</html>
