<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML><HEAD><TITLE>Name That Caption!</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1226" name=GENERATOR></HEAD>
<FRAMESET borderColor=#cccccc rows=75px,* frameBorder=1>
	<FRAME name=header marginWidth=0 marginHeight=0 src="source-files/header.html" noResize scrolling=no>
<FRAMESET frameBorder=1 cols=180px,*>
	<FRAME name=side marginWidth=0 marginHeight=0 src="source-files/leftframe.html" noResize scrolling=yes>
	<FRAME name=main marginWidth=0 marginHeight=0 src="source-files/main.html" noResize scrolling=yes>
</FRAMESET>
</FRAMESET>
</HTML>
