<html>
<body>
Using plain 'ol CGI:
<ul>
<li><a HREF="AssocLookUpCGI.txt">AssocLookUpCGI.txt</a> (main script)</li>
<li><a HREF="htmlbuilder.txt">htmlbuilder.txt</a> (HTML table builder to generate search results; due to mark-up code, to view this source file properly, right-click and save locally.  Then view it.)</li>
</ul>
Using BottlePy Framework:
<ul>
<li><a HREF="serverpy.txt">serverpy.txt</a> (main script)</li>
<li><a HREF="AssocLookUp.txt">AssocLookUp.txt</a> (module that encapsulates the SQL used in the main script)</li>
<li><a HREF="make_table.txt">make_table.txt</a> (BottlePy's default template to generate HTML table; due to mark-up code, to view this source file properly, right-click and save locally.  Then view it.)</li>
</ul>
</body>
</html>