<HTML>
<HEAD>
<TITLE>
TPMS VIN or Sensor Look-Up
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if (document.form.qryParameter.value=='') {
      alert('Please enter VIN or sensor ID');
      document.form.qryParameter.focus();
      return false;
   }
}
//-->
</script>

<BODY OnLoad="document.form.qryParameter.focus();">
<H4>
This internal application allows you to obtain the VIN for a given TPMS sensor ID or vice versa.
</H4>
<FORM name="form" ACTION="/denso/tpms" METHOD="POST" onSubmit='return validate();'>
<H3>
Enter VIN or TPMS sensor ID: <input type="text" size="20" name="qryParameter">
</H3><br>
<p>

</p>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
Click <a HREF="source/source.html">here</a> for the Python source code.
</BODY>
</HTML>
