<HTML>
<HEAD>
<TITLE>
TPMS, VIN, Lot Code Look-Up
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validateTPMS()
{
   if (document.tpms.qryParameter.value=='') {
      alert('Please enter VIN or sensor ID');
      document.tpms.qryParameter.focus();
      return false;
   }
}

function validateLotCode()
{
   for (var i=0; i < document.lot2date.supplier.length; i++) {
      if(document.lot2date.supplier[i].checked && document.lot2date.qryParameter.value!='' && document.lot2date.qryParameter.value.length == 5)
         return true
   }
   alert('You must select a supplier and enter a 5-character lot code');
   return false
}

function validateVIN()
{
   if (document.vin.qryParameter.value=='') {
      alert('Please enter VIN');
      document.vin.qryParameter.focus();
      return false;
   }
   if (document.vin.qryParameter.value.length != 17) {
      alert('VIN is not 17 digits long.');
      document.vin.qryParameter.focus();
      return false;
   }
}

//-->
</script>

<BODY bgcolor="lightblue" OnLoad="document.tpms.qryParameter.focus();">
<H3>
Get VIN's TPMS sensor IDs or get VIN from a sensor ID (NOTE: Add "0" (zero) in front of Pacific's sensor ID)
</H3>
<FORM name="tpms" ACTION="/denso/tpms" METHOD="POST" onSubmit='return validateTPMS();'>
<H4>
Enter VIN or TPMS sensor ID: <input type="text" size="20" name="qryParameter">
</H4><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<p>----------------------------------------------------------------------------------------------</p>
<H3>
Get date from supplier's lot code
</H3>
<FORM name="lot2date" ACTION="/denso/lot2date" METHOD="POST" onSubmit='return validateLotCode();'>
<input type="radio" name="supplier" value="Continental" /> Continental<br />
<input type="radio" name="supplier" value="Pacific" /> Pacific<br />
<input type="radio" name="supplier" value="TRW" /> TRW
<H4>
Enter 5-character supplier lot code: <input type="text" size="7" name="qryParameter">
</H4><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<p>----------------------------------------------------------------------------------------------</p>
<H3>
Get warranty, production, features, and DTCs for a specific VIN
</H3>
<FORM name="vin" ACTION="/denso/VinSearch" METHOD="POST" onSubmit='return validateVIN();'>
<H4>
Enter VIN: <input type="text" size="20" name="qryParameter">
</H4><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>

Click <a HREF="source/source.html">here</a> for the Python source code.
</BODY>
</HTML>
