<HTML>
<HEAD>
<TITLE>
VIN LookUp
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if (document.form.qryParameter.value=='') {
      alert('Please enter 17-digit VIN');
      document.form.qryParameter.focus();
      return false;
   }
   if (document.form.qryParameter.value.length != 17) {
      alert('VIN was not 17 digits long.');
      document.form.qryParameter.focus();
      return false;
   }
}
//-->
</script>

<BODY OnLoad="document.form.qryParameter.focus();">
<H4>
This internal application allows you to obtain production/sales/warranty/WPI/WPT information on a single VIN
</H4>
<FORM name="form" ACTION="/denso/VinSearch" METHOD="POST" onSubmit='return validate();'>
<H3>
Enter VIN: <input type="text" size="20" name="qryParameter">
</H3><br>
<p>

</p>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
Click <a HREF="source/source.html">here</a> for the Python source code.
</BODY>
</HTML>
