<HTML>
<HEAD>
<TITLE>
TPMS or VIN Look Up
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validateTPMS()
{
   if (document.tpms.qryParameter.value=='') {
      alert('Please enter VIN or sensor ID');
      document.tpms.qryParameter.focus();
      return false;
   }
}

function validateVIN()
{
   if (document.vin.qryParameter.value=='') {
      alert('Please enter VIN');
      document.vin.qryParameter.focus();
      return false;
   }
   if (document.vin.qryParameter.value.length != 17) {
      alert('VIN is not 17 digits long.');
      document.vin.qryParameter.focus();
      return false;
   }
}

//-->
</script>

<BODY OnLoad="document.form.qryParameter.focus();">
<H4>
Get VIN's TPMS sensor ID or get VIN from a sensor ID.
</H4>
<FORM name="tpms" ACTION="/denso/tpms" METHOD="POST" onSubmit='return validateTPMS();'>
<H3>
Enter VIN or TPMS sensor ID: <input type="text" size="20" name="qryParameter">
</H3><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>

<H4>
Get warranty, production, and features information for a specific VIN.
</H4>
<FORM name="vin" ACTION="/denso/VinSearch" METHOD="POST" onSubmit='return validateVIN();'>
<H3>
Enter VIN: <input type="text" size="20" name="qryParameter">
</H3><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>

Click <a HREF="source/source.html">here</a> for the Python source code.
</BODY>
</HTML>
