<HTML>
<HEAD>
<TITLE>
Assoc Info LookUp - Ad Hoc
</TITLE>
</HEAD>
<BODY>

<FORM name="form" ACTION="/python/cgi-bin/adhoclookup.py" METHOD="POST" onSubmit='return validate();'>
<H4>Modify the query below or use default query then click the Submit button.&nbsp;&nbsp;Default query will return all currently employed AQ associates:</H4>
<p>
  <textarea name="sqlString" rows="25" cols="95">
SELECT
EMPLID as AssocNo,
NAME as LastFirstName,
PREFERRED_NAME,
ORIG_HIRE_DT,
WORK_PHONE,
PAGER_NO,
EMPL_ST_DESCR as EMPL_STATUS,
LOCATION,
HAM_TEAM_NAME_H as TEAM_NAME,
TEAM_NUMBER,
DEPTID,
DEPTNAME,
DEPT_ENTRY_DT,
JOBTITLE,
JOB_ENTRY_DT as JOB_TITLE_ENTRY_DT,

CASE
   WHEN EMPL_ST_DESCR LIKE 'Active%' THEN DAYS(CURRENT_DATE) - DAYS(JOB_ENTRY_DT)
   ELSE DAYS(EFFDT) - DAYS(JOB_ENTRY_DT)
END AS DAYS_IN_TITLE,

CASE
   WHEN EMPL_ST_DESCR LIKE 'Active%' THEN (DAYS(CURRENT_DATE) - DAYS(JOB_ENTRY_DT))/365
   ELSE (DAYS(EFFDT) - DAYS(JOB_ENTRY_DT))/365
END AS YRS_IN_TITLE,

CASE
   WHEN EMPL_ST_DESCR LIKE 'Active%' THEN DAYS(CURRENT_DATE) - DAYS(ORIG_HIRE_DT)
   ELSE DAYS(EFFDT) - DAYS(ORIG_HIRE_DT)
END AS DAYS_AT_HAM,

CASE
   WHEN EMPL_ST_DESCR LIKE 'Active%' THEN (DAYS(CURRENT_DATE) - DAYS(ORIG_HIRE_DT))/365
   ELSE (DAYS(EFFDT) - DAYS(ORIG_HIRE_DT))/365
END AS YRS_AT_HAM

FROM HR.PS_EMPLV3_CD_H

WHERE
HAM_TEAM_NAME_H like '%Auto%Qual%'
and COMPANY like '%HAM%'
and EMPL_ST_DESCR like '%Active%'
and not(JOBTITLE like '%Student%')
</textarea>
</p>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>

<H4>For reference, here is a list of column names and their data types:</H4>
<select name="columNames">
	<option>EMPLID text</option>
	<option>EMPL_RCD# number</option>
	<option>EFFDT Date</option>
	<option>EFFSEQ number</option>
	<option>NAME text "LName,FName"</option>
	<option>PREFERRED_NAME text</option>
	<option>COUNTY text</option>
	<option>STATE text</option>
	<option>COUNTRY text</option>
	<option>PER_STATUS text</option>
	<option>PER_ST_DESCR text</option>
	<option>PER_ST_ABBRV text</option>
	<option>ORIG_HIRE_DT Date</option>
	<option>HIRE_DT Date</option>
	<option>WORK_PHONE text</option>
	<option>DEPTID text</option>
	<option>JOBCODE text</option>
	<option>EMPL_STATUS text</option>
	<option>EMPL_ST_DESCR text</option>
	<option>EMPL_ST_ABBRV text</option>
	<option>EMPL_CLASS text</option>
	<option>EMPL_CLS_DESCR text</option>
	<option>EMPL_CLS_ABBRV text</option>
	<option>LOCATION text</option>
	<option>JOB_ENTRY_DT date</option>
	<option>DEPT_ENTRY_DT date</option>
	<option>SHIFT text</option>
	<option>WORK_SHIFT_CODE text</option>
	<option>REG_TEMP text</option>
	<option>FULL_PART_TIME text</option>
	<option>COMPANY text</option>
	<option>BUSINESS_UNIT text</option>
	<option>BUS_UNIT_NAME_H text</option>
	<option>BUS_UNIT_ABBRV_H text</option>
	<option>PAYGROUP text</option>
	<option>EMPL_TYPE text</option>
	<option>EMPL_TYP_DESCR text</option>
	<option>EMPL_TYP_ABBRV text</option>
	<option>JOBTITLE text</option>
	<option>JOBTITLE_ABBRV text</option>
	<option>DEPTNAME text</option>
	<option>DEPTNAME_ABBRV text</option>
	<option>TEAM_NUMBER text</option>
	<option>PLANT_LOC_CODE text</option>
	<option>DEPT_NO text</option>
	<option>ASSOC_NO number</option>
	<option>PAGER_NO text</option>
	<option>COOR_EMPLID text</option>
	<option>COOR_FIRST_NAME text</option>
	<option>COOR_LAST_NAME text</option>
	<option>COOR_BACKUP_EMPLID text</option>
	<option>LAST_NAME_SRCH text "All upper case"</option>
	<option>FIRST_NAME_SRCH text "All upper case"</option>
	<option>EXEMPT_CODE text</option>
	<option>BUS_UNIT_H text</option>
	<option>BUS_UNIT_ID_H text</option>
	<option>HAM_UNIT_NAME_H text</option>
	<option>HAM_UNIT_ABBRV_H text</option>
	<option>BUS_TEAM_H text</option>
	<option>BUS_TEAM_ID_H text</option>
	<option>HAM_TEAM_NAME_H text</option>
	<option>HAM_TEAM_ABBRV_H text</option>
</select>


</BODY>
</HTML>




