import pyodbc as pyodbc
import cgi
import base64
# imported from PYTHONPATH
import htmlbuilder

# Get DB password and "unfuzzy" it
pw_file = open(r'D:\dummypath\pw.txt', 'r')
pw = base64.b64decode(pw_file.read())
userid = 'maXXXXX'
pw_file.close()

# Get form POST data from AssocInfoForm.html
form = cgi.FieldStorage()
querystr = form.getvalue('qryParameter')

cnxn_string = 'DSN=DSNOGW01;UID=' + userid + ';PWD=' + pw

cnxn = pyodbc.connect(cnxn_string)
cursor = cnxn.cursor()

if querystr.isdigit():
   cursor.execute("""
   SELECT
   EFFDT,
   EMPLID as AssocNo,
   NAME as LastFirstName,
   PREFERRED_NAME,
   ORIG_HIRE_DT,
   WORK_PHONE,
   PAGER_NO,
   EMPL_ST_DESCR as EMPL_STATUS,
   LOCATION,
   HAM_TEAM_NAME_H as TEAM_NAME,
   TEAM_NUMBER,
   DEPTID,
   DEPTNAME,
   DEPT_ENTRY_DT,
   JOBTITLE,
   JOB_ENTRY_DT as JOB_TITLE_ENTRY_DT,
   
   CASE
   WHEN EMPL_ST_DESCR LIKE 'Active%' THEN DAYS(CURRENT_DATE) - DAYS(JOB_ENTRY_DT)
   ELSE DAYS(EFFDT) - DAYS(JOB_ENTRY_DT)
   END AS DAYS_IN_TITLE,

   CASE
   WHEN EMPL_ST_DESCR LIKE 'Active%' THEN (DAYS(CURRENT_DATE) - DAYS(JOB_ENTRY_DT))/365
   ELSE (DAYS(EFFDT) - DAYS(JOB_ENTRY_DT))/365
   END AS YRS_IN_TITLE,

   CASE
   WHEN EMPL_ST_DESCR LIKE 'Active%' THEN DAYS(CURRENT_DATE) - DAYS(ORIG_HIRE_DT)
   ELSE DAYS(EFFDT) - DAYS(ORIG_HIRE_DT)
   END AS DAYS_AT_HAM,

   CASE
   WHEN EMPL_ST_DESCR LIKE 'Active%' THEN (DAYS(CURRENT_DATE) - DAYS(ORIG_HIRE_DT))/365
   ELSE (DAYS(EFFDT) - DAYS(ORIG_HIRE_DT))/365
   END AS YRS_AT_HAM

   FROM HR.PS_EMPLV3_CD_H

   WHERE
   ASSOC_NO = ? ORDER BY NAME""", querystr)
else:
   cursor.execute("""
   SELECT
   EFFDT,
   EMPLID as AssocNo,
   NAME as LastFirstName,
   PREFERRED_NAME,
   ORIG_HIRE_DT,
   WORK_PHONE,
   PAGER_NO,
   EMPL_ST_DESCR as EMPL_STATUS,
   LOCATION,
   HAM_TEAM_NAME_H as TEAM_NAME,
   TEAM_NUMBER,
   DEPTID,
   DEPTNAME,
   DEPT_ENTRY_DT,
   JOBTITLE,
   JOB_ENTRY_DT as JOB_TITLE_ENTRY_DT,

   CASE
   WHEN EMPL_ST_DESCR LIKE 'Active%' THEN DAYS(CURRENT_DATE) - DAYS(JOB_ENTRY_DT)
   ELSE DAYS(EFFDT) - DAYS(JOB_ENTRY_DT)
   END AS DAYS_IN_TITLE,

   CASE
   WHEN EMPL_ST_DESCR LIKE 'Active%' THEN (DAYS(CURRENT_DATE) - DAYS(JOB_ENTRY_DT))/365
   ELSE (DAYS(EFFDT) - DAYS(JOB_ENTRY_DT))/365
   END AS YRS_IN_TITLE,

   CASE
   WHEN EMPL_ST_DESCR LIKE 'Active%' THEN DAYS(CURRENT_DATE) - DAYS(ORIG_HIRE_DT)
   ELSE DAYS(EFFDT) - DAYS(ORIG_HIRE_DT)
   END AS DAYS_AT_HAM,

   CASE
   WHEN EMPL_ST_DESCR LIKE 'Active%' THEN (DAYS(CURRENT_DATE) - DAYS(ORIG_HIRE_DT))/365
   ELSE (DAYS(EFFDT) - DAYS(ORIG_HIRE_DT))/365
   END AS YRS_AT_HAM

   FROM HR.PS_EMPLV3_CD_H

   WHERE
   LAST_NAME_SRCH like ? ORDER BY NAME""", "%"+querystr.upper()+"%")



resultset = cursor.fetchall()


# Get column name of the resultset
column_name_list = [tuple[0] for tuple in cursor.description]

# Now create the response HTML page containing the resultset of the query
htmlbuilder.beginHTML("HAM Associate Lookup")
htmlbuilder.createHtmlTable(column_name_list,resultset)
htmlbuilder.endHTML()
    
cursor.close()
