def getResultset(querystr, cursor):
   if querystr.isdigit():
      cursor.execute("""
      SELECT
      EFFDT,
      EMPLID as AssocNo,
      NAME as LastFirstName,
      PREFERRED_NAME,
      ORIG_HIRE_DT,
      WORK_PHONE,
      PAGER_NO,
      EMPL_ST_DESCR as EMPL_STATUS,
      LOCATION,
      HAM_TEAM_NAME_H as TEAM_NAME,
      TEAM_NUMBER,
      DEPTID,
      DEPTNAME,
      DEPT_ENTRY_DT,
      JOBTITLE,
      JOB_ENTRY_DT as JOB_TITLE_ENTRY_DT,
   
      CASE
      WHEN EMPL_ST_DESCR LIKE 'Active%' THEN DAYS(CURRENT_DATE) - DAYS(JOB_ENTRY_DT)
      ELSE DAYS(EFFDT) - DAYS(JOB_ENTRY_DT)
      END AS DAYS_IN_TITLE,

      CASE
      WHEN EMPL_ST_DESCR LIKE 'Active%' THEN (DAYS(CURRENT_DATE) - DAYS(JOB_ENTRY_DT))/365
      ELSE (DAYS(EFFDT) - DAYS(JOB_ENTRY_DT))/365
      END AS YRS_IN_TITLE,

      CASE
      WHEN EMPL_ST_DESCR LIKE 'Active%' THEN DAYS(CURRENT_DATE) - DAYS(ORIG_HIRE_DT)
      ELSE DAYS(EFFDT) - DAYS(ORIG_HIRE_DT)
      END AS DAYS_AT_HAM,

      CASE
      WHEN EMPL_ST_DESCR LIKE 'Active%' THEN (DAYS(CURRENT_DATE) - DAYS(ORIG_HIRE_DT))/365
      ELSE (DAYS(EFFDT) - DAYS(ORIG_HIRE_DT))/365
      END AS YRS_AT_HAM

      FROM HR.PS_EMPLV3_CD_H

      WHERE
      ASSOC_NO = ? ORDER BY NAME""", querystr)
   else:
      cursor.execute("""
      SELECT
      EFFDT,
      EMPLID as AssocNo,
      NAME as LastFirstName,
      PREFERRED_NAME,
      ORIG_HIRE_DT,
      WORK_PHONE,
      PAGER_NO,
      EMPL_ST_DESCR as EMPL_STATUS,
      LOCATION,
      HAM_TEAM_NAME_H as TEAM_NAME,
      TEAM_NUMBER,
      DEPTID,
      DEPTNAME,
      DEPT_ENTRY_DT,
      JOBTITLE,
      JOB_ENTRY_DT as JOB_TITLE_ENTRY_DT,

      CASE
      WHEN EMPL_ST_DESCR LIKE 'Active%' THEN DAYS(CURRENT_DATE) - DAYS(JOB_ENTRY_DT)
      ELSE DAYS(EFFDT) - DAYS(JOB_ENTRY_DT)
      END AS DAYS_IN_TITLE,

      CASE
      WHEN EMPL_ST_DESCR LIKE 'Active%' THEN (DAYS(CURRENT_DATE) - DAYS(JOB_ENTRY_DT))/365
      ELSE (DAYS(EFFDT) - DAYS(JOB_ENTRY_DT))/365
      END AS YRS_IN_TITLE,

      CASE
      WHEN EMPL_ST_DESCR LIKE 'Active%' THEN DAYS(CURRENT_DATE) - DAYS(ORIG_HIRE_DT)
      ELSE DAYS(EFFDT) - DAYS(ORIG_HIRE_DT)
      END AS DAYS_AT_HAM,

      CASE
      WHEN EMPL_ST_DESCR LIKE 'Active%' THEN (DAYS(CURRENT_DATE) - DAYS(ORIG_HIRE_DT))/365
      ELSE (DAYS(EFFDT) - DAYS(ORIG_HIRE_DT))/365
      END AS YRS_AT_HAM

      FROM HR.PS_EMPLV3_CD_H

      WHERE
      LAST_NAME_SRCH like ? ORDER BY NAME""", "%"+querystr.upper()+"%")

   resultset = cursor.fetchall()
   return resultset