<HTML>
<HEAD>
<TITLE>
Quick Blogger
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type what you are working on now.');
      document.form.comment.focus();
      return false;
   }
   else if(document.form.target.value=='' && document.form.hlink.value!='') {
      alert('Please provide a target word.');
      document.form.hlink.focus();
      return false;
   }
   else if(document.form.hlink.value=='' && document.form.target.value!='') {
      alert('Please provide a hyperlink.');
      document.form.target.focus();
      return false;
   }
}
//-->
</script>

<BODY bgcolor="lightblue">
Click <a HREF="searchfeed.html">here</a> to search this feed.&nbsp;&nbsp;<a HREF="cgi-bin/logout.py">log out</a>
<h2>
My Web Feed:
</h2>

<FORM name="form" ACTION="/feeds/cgi-bin/blogger_final.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br>
<b>Target Word:</b>
<input type="text" size="15" name="target"><b>(OPTIONAL)</b><br>
<b>Hyperlink:</b>
<input type="text" size="80" name="hlink"><b>(OPTIONAL)</b><br><br>
<INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
<INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Left">
<!-- START BLOG -->
<TR>
    <TD rowspan="2" align="center"><a href="cgi-bin/viewprofile.py?userid=ma17151"><img src="images/me.jpg"></a>
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D KIM-17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">just a <a href="http://www.topnews.in/files/Jennifer_Lopez.jpg">test</a>.</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/15/2011 - 07:03PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2" align="center"><a href="cgi-bin/viewprofile.py?userid=ma17151"><img src="images/me.jpg"></a>
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D KIM-17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">test</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/14/2011 - 01:30AM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2" align="center"><a href="cgi-bin/viewprofile.py?userid=ma17151"><img src="images/me.jpg"></a>
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D KIM-17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">can post now.</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/14/2011 - 12:13AM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2" align="center"><a href="cgi-bin/viewprofile.py?userid=ma17151"><img src="images/me.jpg"></a>
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D KIM-17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">darn!</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/13/2011 - 11:27PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2" align="center"><a href="cgi-bin/viewprofile.py?userid=ma17151"><img src="images/me.jpg"></a>
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D KIM-17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">what's up?</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/13/2011 - 11:03PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2" align="center"><a href="cgi-bin/viewprofile.py?userid=ma17151"><img src="images/me.jpg"></a>
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D KIM-17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">can i post this?</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/13/2011 - 10:34PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2" align="center"><a href="cgi-bin/viewprofile.py?userid=ma17151"><img src="images/me.jpg"></a>
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D KIM-17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">Now my turn.</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/13/2011 - 09:35PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2" align="center"><a href="cgi-bin/viewprofile.py?userid=ma1111"><img src="images/default.bmp" alt="View Profile"></a>
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>J SMITH-1111:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">another quick test.</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/13/2011 - 09:16PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2" align="center"><a href="cgi-bin/viewprofile.py?userid=ma1111"><img src="images/default.bmp"></a>
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>J SMITH-1111:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">i hope link to profile with profile image works!</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/13/2011 - 09:13PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2" align="center"><img src="images/default.bmp">
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b><a href="cgi-bin/viewprofile.py?userid=ma1111">J SMITH-1111</a>:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">I hope this works!</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/13/2011 - 08:50PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2" align="center"><img src="images/default.bmp">
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>J SMITH-1111:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">Yay I'm a member now!</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/13/2011 - 08:12PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2"><img src="images/me.jpg">
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D KIM-17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">does this work?</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/12/2011 - 10:44AM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2"><img src="images/me.jpg">
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D KIM-17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">OK this finally works.</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/11/2011 - 07:14PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2"><img src="images/me.jpg">
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D KIM-17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">Am I allowed to post this?</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/11/2011 - 07:10PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2"><img src="images/me.jpg">
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D KIM-17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">I hope this works!</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/11/2011 - 07:05PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2"><img src="images/me.jpg">
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D KIM-17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">Another test</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/11/2011 - 05:58PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2"><img src="images/me.jpg">
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:</b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">This is just a test.</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/09/2011 - 11:15PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2"><img src="images/me.jpg">
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">Jan is <a href="http://www.topnews.in/files/Jennifer_Lopez.jpg">phat</a>.</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/01/2011 - 11:02PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2"><img src="images/me.jpg">
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">Th<a href="http://ridwankhodabux.files.wordpress.com/2010/05/nerd.jpg">is</a> <a href="http://ridwankhodabux.files.wordpress.com/2010/05/nerd.jpg">is</a> what Jasons <a href="http://ridwankhodabux.files.wordpress.com/2010/05/nerd.jpg">is</a>.</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/01/2011 - 10:56PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2"><img src="images/me.jpg">
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">I think Jason is a nerd</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/01/2011 - 10:54PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2"><img src="images/me.jpg">
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">It finally works!</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/01/2011 - 10:52PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<TR>
    <TD rowspan="2"><img src="images/me.jpg">
    </TD>
    <TD><FONT face="Verdana,Helvetica" COLOR="#00008B" SIZE="2"><b>D Kim 17151:<b>&nbsp;</FONT><FONT face="Verdana,Helvetica" SIZE="3">i hope this works this time please.</FONT>
    </TD>
</TR>
<TR>
    <TD><FONT face="Verdana,Helvetica" SIZE="1">06/01/2011 - 10:33PM</FONT>
    </TD>
</TR>
<TR>
    <TD>&nbsp;
    </TD>
</TR>
<!-- END BLOG -->
</TABLE>
</BODY>
</HTML>
