<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <title>Log In</title>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.user.value=='')) {
      alert('Please enter valid user id.');
      document.form.user.focus();
      return false;
   }
   else if(document.form.password.value=='') {
      alert('Please provide a password.');
      document.form.password.focus();
      return false;
   }
}
//-->
</script>

<BODY bgcolor="lightblue">
<h4>Log in or register <a href="register.html">here</a>.</h4>

<FORM name="form" ACTION="/feeds/cgi-bin/login.py" METHOD="POST" onSubmit='return validate();'>
<b>User Id:</b>
<input type="text" size="15" name="user"><br>
<b>PASSWORD:</b>
<input type="password" size="10" name="password"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>


</BODY>
</HTML>
