"Row #","CLM_SK","VIN_SK","MTO_SK","VIN","DLR_NO","CLM_NO","RO_YR","MDL_YR","FCTRY_CD","MDL_NM","ENGINE_CYLINDERS","DEST_CD","OEM_CCA","SERVICE_CCA","BATT_TEST_CD","DTC1","DTC2"
"1","48313555","28686368","74555","5J8TB18259A000992","251121","756491","2009","2009","MAP","RDX","4","KA","440","490","0R72J4HK15","0R72J","4HK15"
"2","48359373","28674074","74556","5J8TB18539A000693","251541","646620","2009","2009","MAP","RDX","4","KA","440","490","0062QUHW0U","0062Q","UHW0U"
"3","48422387","28761476","74556","5J8TB18599A002240","251518","549991","2009","2009","MAP","RDX","4","KA","440","490","51A3E6RXHM","51A3E","6RXHM"
"4","48452341","28681898","74555","5J8TB18249A000756","251476","224179","2009","2009","MAP","RDX","4","KA","440","490","0G72QA8V0U","0G72Q","A8V0U"
"5","48452343","28674029","74556","5J8TB185X9A000674","251476","224369","2009","2009","MAP","RDX","4","KA","440","490","0E72Q31G1K","0E72Q","31G1K"
"6","48452344","28784755","74556","5J8TB18599A002688","251476","224370","2009","2009","MAP","RDX","4","KA","440","490","1L62Q49WHK","1L62Q","49WHK"
"7","48482584","28954863","74555","5J8TB18269A005571","251042","465491","2009","2009","MAP","RDX","4","KA","440","490","2E62QBRU0U","2E62Q","BRU0U"
"8","48497193","28790187","74555","5J8TB18299A002759","251013","264182","2009","2009","MAP","RDX","4","KA","440","490","4862Q49X23","4862Q","49X23"
"9","48498524","28674019","74556","5J8TB185X9A000657","251518","552071","2009","2009","MAP","RDX","4","KA","440","490","53J3E5HW0T","53J3E","5HW0T"
"10","48513278","28814937","74556","5J8TB18589A003332","251518","552081","2009","2009","MAP","RDX","4","KA","440","490","3TJ2J5A00B","3TJ2J","5A00B"
"11","48541638","28681909","74555","5J8TB18259A000765","251304","207755","2009","2009","MAP","RDX","4","KA","440","490","006JQ5QLGF","006JQ","5QLGF"
"12","48555577","28790127","74555","5J8TB18249A002846","251038","003959","2009","2009","MAP","RDX","4","KA","440","490","1072Q49H2R","1072Q","49H2R"
"13","48557675","28712808","74555","5J8TB182X9A001362","251461","531771","2009","2009","MAP","RDX","4","KA","440","490","4J63E5A033","4J63E","5A033"
"14","48557828","28784652","74556","5J8TB18509A002739","251185","632091","2009","2009","MAP","RDX","4","KA","440","490","226394HSHH","22639","4HSHH"
"15","48570287","28907157","74556","5J8TB18529A004928","251552","039090","2009","2009","MAP","RDX","4","KA","440","490","2G63E4A039","2G63E","4A039"
"16","48570987","28712855","74555","5J8TB18249A001390","251257","183286","2009","2009","MAP","RDX","4","KA","440","490","0062QJGPKC","0062Q","JGPKC"
"17","48572603","28660085","74555","5J8TB18289A000128","251518","554251","2009","2009","MAP","RDX","4","KA","440","490","51A3E6RXHM","51A3E","6RXHM"
"18","48580806","28745378","74555","5J8TB18289A001876","251438","193527","2009","2009","MAP","RDX","4","KA","440","490","0072QU1JK8","0072Q","U1JK8"
"19","48614425","28674108","74556","5J8TB18579A000678","251550","036391","2009","2009","MAP","RDX","4","KA","440","490","006JQ3Q7K9","006JQ","3Q7K9"
"20","48617243","28973481","74556","5J8TB18579A005783","251541","650720","2009","2009","MAP","RDX","4","KA","440","490","2472Q4HM3T","2472Q","4HM3T"
"21","48642966","28665958","74555","5J8TB18269A000337","251047","272673","2009","2009","MAP","RDX","4","KA","440","490","4662Q49X3T","4662Q","49X3T"
"22","48655101","28820705","74555","5J8TB18239A003535","251439","236951","2009","2009","MAP","RDX","4","KA","440","490","0062Q41639","0062Q","41639"
"23","48701406","28686536","74556","5J8TB18599A000956","251047","227288","2009","2009","MAP","RDX","4","KA","440","490","00A32U9VG8","00A32","U9VG8"
"24","48702176","28814905","74556","5J8TB18559A003370","251430","348261","2009","2009","MAP","RDX","4","KA","440","490","3CA2Q4HV0P","3CA2Q","4HV0P"
"25","48703737","28790101","74555","5J8TB18229A002800","251486","866211","2009","2009","MAP","RDX","4","KA","440","490","1NB2Q4RHGT","1NB2Q","4RHGT"
"26","48731135","29270884","74556","5J8TB18549A006163","251115","495670","2009","2009","MAP","RDX","4","KA","440","490","00A2QLHW18","00A2Q","LHW18"
"27","48731691","28804632","74556","5J8TB18519A003091","251036","693810","2009","2009","MAP","RDX","4","KA","440","490","40A2Q4HSGD","40A2Q","4HSGD"
"28","48744064","28739698","74556","5J8TB18579A001815","251476","225810","2009","2009","MAP","RDX","4","KA","440","490","0GB2QAHFGG","0GB2Q","AHFGG"
"29","48744065","28954857","74555","5J8TB18249A005570","251476","225811","2009","2009","MAP","RDX","4","KA","440","490","1LA2Q41U0K","1LA2Q","41U0K"
"30","48760519","28753413","74555","5J8TB182X9A002110","251021","183183","2009","2009","MAP","RDX","4","KA","440","490","50A3E5HXGF","50A3E","5HXGF"
"31","48760799","28941489","74555","5J8TB18299A005189","251494","237500","2009","2009","MAP","RDX","4","KA","440","490","4E63E4J0JU","4E63E","4J0JU"
"32","48762419","28954846","74555","5J8TB18279A005501","251036","692020","2009","2009","MAP","RDX","4","KA","440","490","0063SURV7Q","0063S","URV7Q"
"33","48785735","28681937","74556","5J8TB185X9A000822","251438","194484","2009","2009","MAP","RDX","4","KA","440","490","00A2QL1U1Q","00A2Q","L1U1Q"
"34","48787434","29227927","74556","5J8TB18579A006089","251036","692440","2009","2009","MAP","RDX","4","KA","440","490","4862Q4RXKV","4862Q","4RXKV"
"35","48815328","28745286","74555","5J8TB182X9A001930","251192","362191","2009","2009","MAP","RDX","4","KA","440","490","0UA2Q3RDTD","0UA2Q","3RDTD"
"36","48815329","28778442","74555","5J8TB18299A002602","251192","362331","2009","2009","MAP","RDX","4","KA","440","490","00A2QTHW0G","00A2Q","THW0G"
"37","48815330","28778429","74555","5J8TB18289A002591","251192","362401","2009","2009","MAP","RDX","4","KA","440","490","44A2QTS00G","44A2Q","TS00G"
"38","48815665","28935524","74555","5J8TB18269A005294","251154","486860","2009","2009","MAP","RDX","4","KA","440","490","1G62Q59UGF","1G62Q","59UGF"
"39","48828589","28674067","74556","5J8TB18569A000588","251476","226517","2009","2009","MAP","RDX","4","KA","440","490","0JB2QA9D20","0JB2Q","A9D20"
"40","48828732","28907159","74556","5J8TB18549A004901","251476","226518","2009","2009","MAP","RDX","4","KA","440","490","3CA2Q31WJ7","3CA2Q","31WJ7"
"41","48857657","28666094","74556","5J8TB18589A000530","251038","004847","2009","2009","MAP","RDX","4","KA","440","490","32A2Q4HW2J","32A2Q","4HW2J"
"42","48859176","28681939","74556","5J8TB18509A000831","251462","326021","2009","2009","MAP","RDX","4","KA","440","490","00B2QKHHJ4","00B2Q","KHHJ4"
"43","48873633","28681937","74556","5J8TB185X9A000822","251438","194640","2009","2009","MAP","RDX","4","KA","440","490","00B32U1HJ8","00B32","U1HJ8"
"44","48875297","28681916","74555","5J8TB18269A000757","251222","769562","2009","2009","MAP","RDX","4","KA","440","490","4CB2Q4RJGP","4CB2Q","4RJGP"
"45","48907984","28799819","74556","5J8TB18539A002931","251526","588591","2009","2009","MAP","RDX","4","KA","440","490","3CA2Q49VJ3","3CA2Q","49VJ3"
"46","48920799","28920166","74556","5J8TB18569A005144","251072","005707","2009","2009","MAP","RDX","4","KA","440","490","00A2QLA3KG","00A2Q","LA3KG"
"47","49016858","28799830","74556","5J8TB18559A002932","251192","375401","2009","2009","MAP","RDX","4","KA","440","490","42E2Q3RS0G","42E2Q","3RS0G"
"48","49016974","28651651","74555","5J8TB18299A000185","251462","328951","2009","2009","MAP","RDX","4","KA","440","490","3BJ3E41WKR","3BJ3E","41WKR"
"49","49034590","28861322","74556","5J8TB18589A004304","251539","794011","2009","2009","MAP","RDX","4","KA","440","490","3NA2J52139","3NA2J","52139"
"50","49076550","28941406","74555","5J8TB18219A005350","251334","127870","2009","2009","MAP","RDX","4","KA","440","490","1UA2Q4RT3H","1UA2Q","4RT3H"
"51","49111907","28778364","74555","5J8TB18219A002464","251307","108287","2009","2009","MAP","RDX","4","KA","440","490","00E2Q3Q529","00E2Q","3Q529"
"52","49113483","28660051","74555","5J8TB18269A000094","251083","543192","2009","2009","MAP","RDX","4","KA","440","490","30E32C1VHU","30E32","C1VHU"
"53","49113627","28980321","74556","5J8TB18579A005864","251322","588531","2009","2009","MAP","RDX","4","KA","440","490","18F2Q4HFHP","18F2Q","4HFHP"
"54","49128731","28651633","74555","5J8TB18269A000208","251121","782891","2009","2009","MAP","RDX","4","KA","440","490","0F62J5S30H","0F62J","5S30H"
"55","49224481","28954829","74555","5J8TB18229A005549","251465","060021","2009","2009","MAP","RDX","4","KA","440","490","2NE3E49X3T","2NE3E","49X3T"
"56","49226465","28861329","74556","5J8TB18579A004438","251461","609791","2009","2009","MAP","RDX","4","KA","440","490","4XA3E49WJ1","4XA3E","49WJ1"
"57","49277303","28696444","74556","5J8TB18519A001180","251061","978782","2009","2009","MAP","RDX","4","KA","440","490","28E3ETRXKQ","28E3E","TRXKQ"
"58","49304049","28902585","74556","5J8TB185X9A004773","251400","327910","2009","2009","MAP","RDX","4","KA","440","490","00K3WU9N0Q","00K3W","U9N0Q"
"59","49400381","29759248","74555","5J8TB18209A007185","251100","575151","2009","2009","MAP","RDX","4","KA","440","490","28J324RX1X","28J32","4RX1X"
"60","49414062","28739560","74555","5J8TB18279A001710","251553","127081","2009","2009","MAP","RDX","4","KA","440","490","00K2QU9JH8","00K2Q","U9JH8"
"61","49498963","28845273","74556","5J8TB18569A004138","251550","046081","2009","2009","MAP","RDX","4","KA","440","490","1WJ2Q51U1R","1WJ2Q","51U1R"
"62","49592149","28681993","74556","5J8TB18549A000895","251300","476761","2009","2009","MAP","RDX","4","KA","440","490","3QN2QE9UH4","3QN2Q","E9UH4"
"63","49636895","28696447","74555","5J8TB18289A001084","251507","976350","2009","2009","MAP","RDX","4","KA","440","490","22N2Q4RU1K","22N2Q","4RU1K"
"64","49647440","28705469","74556","5J8TB18579A001295","251479","048831","2009","2009","MAP","RDX","4","KA","440","490","0QN2Q49VGK","0QN2Q","49VGK"
"65","49649519","28973395","74555","5J8TB18249A005830","251507","965540","2009","2009","MAP","RDX","4","KA","440","490","00J2QUHUJU","00J2Q","UHUJU"
