<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <title>Change Password Form</title>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if(document.form.password.value=='') {
      alert('Please enter your current password.');
      document.form.password.focus();
      return false;
   }
   else if(document.form.password1.value=='') {
      alert('Please enter your new password.');
      document.form.password1.focus();
      return false;
   }
   else if(document.form.password2.value=='') {
      alert('Please enter your new password again.');
      document.form.password2.focus();
      return false;
   }
   else if(document.form.password1.value != document.form.password2.value) {
      alert('Your new password was not typed the same.');
      document.form.password1.focus();
      return false;
   }
}
//-->
</script>

<BODY bgcolor="lightblue">
<h4>Change Password here:</h4>

<FORM name="form" ACTION="/blogger/cgi-bin/changepw.py" METHOD="POST" onSubmit='return validate();'>
<b>CURRENT Password:</b>
<input type="password" size="10" name="password">*<br><br>
<b>NEW Password:</b>
<input type="password" size="10" name="password1">*<br>
<b>NEW password again:</b>
<input type="password" size="10" name="password2">*<br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>


</BODY>
</HTML>
