<HTML>
<HEAD>
<TITLE>
Visual How-To Search Application
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if (document.form.qryParameter.value=='') {
      alert('Please enter a search word or text');
      document.form.qryParameter.focus();
      return false;
   }
}
//-->
</script>

<BODY OnLoad="document.form.qryParameter.focus();">
<H4>
This internal application allows you to search for How-To videos or screenshots on various software applications.
</H4>
<FORM name="form" ACTION="/visualtips/searchvisuals" METHOD="POST" onSubmit='return validate();'>
<H3>
Enter search word or text: <input type="text" size="20" name="qryParameter">
</H3><br>
<p>

</p>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
</BODY>
</HTML>
