<HTML>
<HEAD>
<TITLE>
Engine Feed
</TITLE>
</HEAD>
 
<script language="javascript" type="text/javascript"> 
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type what you are working on now.');
      document.form.comment.focus();
      return false;
   }
   else if(document.form.target.value=='' && document.form.hlink.value!='') {
      alert('Please provide a target word.');
      document.form.hlink.focus();
      return false;
   }
   else if(document.form.hlink.value=='' && document.form.target.value!='') {
      alert('Please provide a hyperlink.');
      document.form.target.focus();
      return false;
   }
}
//-->
</script>
 
<BODY bgcolor="lightblue">
<h5>DISCLAIMER: The contents of this web page do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.  It is also not part of any official Honda or Teamlink web site. This is just an internal experimental application to perhaps improve sharing of information, learn from our peers, and to improve networking.</h5><br>
Click <a HREF="../searchfeed.html">here</a> to search this feed.&nbsp;&nbsp;<a HREF="logout.py">log out</a>&nbsp;&nbsp;<a HREF="viewmyprofile.py?userid=ma17151">view profile</a>&nbsp;&nbsp;<a HREF="../updateprofile.html">update profile</a>&nbsp;&nbsp;<a HREF="../changepw.html">change password</a>
<h2>
Denso Feed:
</h2>
 
<FORM name="form" ACTION="/denso/postmessage" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="180" name="comment"><br>
<b>Target Word:</b>
<input type="text" size="15" name="target"><b>(OPTIONAL)</b><br>
<b>Hyperlink:</b>
<input type="text" size="80" name="hlink"><b>(OPTIONAL)</b><br><br>
<INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
<INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
</BODY>
</HTML>