<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <title>Password Recovery</title>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.email.value=='')) {
      alert('Please enter your email address.');
      document.form.email.focus();
      return false;
   }
}
//-->
</script>

<BODY bgcolor="lightblue">
<h4>Your password will be emailed to the address below.</h4>

<FORM name="form" ACTION="/aq/cgi-bin/pwrecovery.py" METHOD="POST" onSubmit='return validate();'>
<b>Email:</b><br>
<input type="text" size="50" name="email"><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>


</BODY>
</HTML>
