<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<HEAD>
<TITLE>
Registration Form
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.assocno.value=='')) {
      alert('Please enter associate number.');
      document.form.assocno.focus();
      return false;
   }
   else if ((document.form.userid.value=='')) {
      alert('Please enter your Windows user id.');
      document.form.userid.focus();
      return false;
   }
   else if ((document.form.fname.value=='')) {
      alert('Please enter your first name.');
      document.form.fname.focus();
      return false;
   }
   else if ((document.form.lname.value=='')) {
      alert('Please enter your last name.');
      document.form.lname.focus();
      return false;
   }
   else if ((document.form.email.value=='')) {
      alert('Please enter your email address.');
      document.form.email.focus();
      return false;
   }
   else if ((document.form.password.value=='')) {
      alert('Please enter your password.');
      document.form.password.focus();
      return false;
   }
   else if ((document.form.password2.value=='')) {
      alert('Please enter your password again.');
      document.form.password2.focus();
      return false;
   }
   else if(document.form.password.value != document.form.password2.value) {
      alert('Your passwords were not the same.');
      document.form.password.focus();
      return false;
   }
}
//-->
</script>

<body bgcolor="lightblue">

<FORM name="form" ACTION="/aq/cgi-bin/register.py" METHOD="POST" onSubmit='return validate();'>
<b>Associate #:</b>
<input type="text" size="6" name="assocno"><b>*</b><br>
<b>Windows User ID:</b>
<input type="text" size="8" name="userid"><b>*</b><br>
<b>First Name:</b>
<input type="text" size="8" name="fname"><b>*</b><br>
<b>Last Name:</b>
<input type="text" size="8" name="lname"><b>*</b><br>
<b>Work Ext:</b>
<input type="text" size="8" name="workext"><br>
<b>Pager:</b>
<input type="text" size="8" name="beeper"><br>
<b>About Me:</b><br>
<textarea rows="6" cols="50" name="aboutme">
</textarea><br>
<b>Email:</b>
<input type="text" size="50" name="email"><b>*</b><br>
<b>Email notify?</b>
<input type="radio" name="email_notify" value="True"/> Yes
<input type="radio" name="email_notify" value="False" checked/> No<br>
<b>Password:</b>
<input type="password" size="10" name="password"><b>*</b><br>
<b>Enter password again:</b>
<input type="password" size="10" name="password2"><b>*</b><br>

<br>
<INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
<INPUT TYPE="reset" VALUE=Reset>
</FORM>

</body>
</html>
