<HTML>
<HEAD>
<TITLE>
Feed Searcher
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.txtsearch.value=='')) {
      alert('Please type the text for the search.');
      document.form.txtsearch.focus();
      return false;
   }
}
//-->
</script>

<BODY bgcolor="lightblue">
Click <a href="cgi-bin/feedgenerator.py">here</a> to go back to the feed.

<h2>
Search Bulletin Board:
</h2>

<FORM name="form" ACTION="/aq/cgi-bin/searchfeed.py" METHOD="POST" onSubmit='return validate();'>
<lable>Enter your search text here: </lable>
<input type="text" size="25" name="txtsearch"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
</BODY>
</HTML>
