<html>
<body bgcolor="lightblue">
<FORM name="form" ACTION="/aq/cgi-bin/weibull_web.py" METHOD="POST">
    <small><strong>Weibull beta:</strong></small>
    <input type="text" name="beta" id="beta" size="6" maxlength="6" value="1.2"><br>
    <small><strong>Weibull eta:</strong></small>
    <input type="text" name="eta" id="eta" size="10" maxlength="10" value="102"><br><br>
    <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
    <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<img src="images/weibull.png"><br><br><br><br>
Click <a HREF="source/weibull_web.txt">here</a> for the Python source code.
</body>
</html>