<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Main Page</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1226" name=GENERATOR></HEAD>
<BODY>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <DIV align=center>
      	<FONT size=5>Generic Web-based Survey Application
      	</FONT>
      </DIV>
    </TD>
  </TR>
  <TR>
    <TD>
      <DIV align=center><img src="images/survey.gif">
      </DIV>
    </TD>
  </TR>
  </TBODY>
</TABLE><br>
  <H5>
  <p>The contents of this web site do not necessarily reflect the views or principles of Honda Of America Mfg, Inc., Honda Motor Ltd., or any of their affiliates.
  </p>
  </H5>

</BODY></HTML>
