<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<img src="images/bocce_accident.jpg">
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/python/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- Below is where the dynamically generated comments will be viewed -->
<p>"initiation into the chin hawk gang is no joke"</p>
<p>"The Unabrow relocation surgery was a success!"</p>
<p>"Aftermath of the Micheal Buble concert!"</p>
<p>"If you didn't already know, this is what you get when you mix bocce balls, juggling, and a West Virginian doctor who happens to be his cousin also."</p>
<p>"Why do I look retarded?"</p>
<p>"Don't mess wit me or I'll jack you up!!!"</p>
<p>"In my dreams, I won the fight. so please don't wake me up."</p>
<p>"Full contact bocce ball; West Virginia style."</p>
<p>"I may look like this, but at least I got to meet Justin Bieber in person!"</p>
<p>"No, I've not gone hindu."</p>
<p>"I was hoping the hair plugs would be more near my hair line, but what do you expect from a guy in a van down by the river."</p>
<p>"This is what happens when you get between Nick and cookies!"</p>
<p>""Sir, do you feel safe in your home?""</p>
<p>"I knew I should have gotten a restraining order against my wife!"</p>
<p>"Just another excuse not to play basketball"</p>
<p>"Looks like No Juggling needs to be added to the warning label that is on the box that the bocce balls are shipped in."</p>
<p>"Yeah...I used to sell the Slap Chop...until I met this girl, you see...and then..."</p>
<p>"T'were a fight for thar last drop o'moonshine. Guess who git it?"</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
