<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<H3>Tiger's golf ball hits photog at Ryder's Cup, Strange Spectators Amongst the Crowd</H3>
<img src="../images/tigers_ball.jpg"><br>
<img src="../images/tigers_ball2.jpg"><br>
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/python/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- START COMMENTS -->
<p>"Damn it, that hot blonde over there distracted me!"</p>
<p>""Why does that white guy have an afro?""</p>
<p>"I hope that white glob is a golf ball headed at the camera."</p>
<p>"golfers need to tape their fingers too...."</p>
<p>"Up periscope!"</p>
<p>"Should have known that guy was trouble since they gave him a blue bib."</p>
<p>"I think he could be my son from a prior one night stand but I hope not, he has no fashion sense.  KB"</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
