<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<img src="../images/eyePhone.jpg">
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/captions/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- START COMMENTS -->
<p>"...and with this app I get confirmation from AH when an RDX is sold."</p>
<p>"Huh, that is amazing that most RDX owners have an iPhone."</p>
<p>"This is my "I don't give a rat's @$$" face!"</p>
<p>"this does everything but make phone calls"</p>
<p>""The RDX is even on the mobile internet...everyone loves it""</p>
<p>""Geez, who'd I pi$$off to get this meeting?""</p>
<p>"I have sold 3 RDX's this month alone!!!!! Can you believe that?????? Soon I will catch EL In total sales."</p>
<p>"Do I answer him and risk more tales of the abyss and my brain go mush?  Hmmmm decisions, decisions�"</p>
<p>"Wow!  That's the most amazing thing I ever saw, You are too cool!"</p>
<p>"...and you can clearly see RDX is out pacing the CrossTour in total sales."</p>
<p>"And another thing... I can get Google Earth...and its all in the palm of my hand!"</p>
<p>""...and with this app I get confirmation from AH when an RDX is sold, I can't wait to find out if it works!""</p>
<p>"Take a look at this new App that speaks endlessly so I don't have to anymore..."</p>
<p>"Hey...Check this out! Let me show you....I got the Whole World in my Hand!"</p>
<p>"Hmmm...How can I get that whole shaker of salt into his Mountain Dew?"</p>
<p>""Huh, how much longer can I hold it. I need to walk to a lonely place!"</p>
<p>""Is there an app that notifies the user that the conversation has exceeded its usefulness?""</p>
<p>"&#60;Thinking&#62;Please, please, please, Campbell, sit down at this table."</p>
<p>"&#60;Thinking&#62; This is what I get for sitting alone...stupid!"</p>
<p>"I could not, would not, in his house...I would not, could not, with his twin mouse...I would not eat with him with a fake fox....I would not eat with him in a wet box....I would not eat with him if he were here or there...I would not eat with him anywhere...I would not eat green eggs and ham...I do not like him, Anti Jim-I-am!!!"</p>
<p>""... and then see, if you shake it the mustache and beard fall off and you can start over!  Isn't that amazing?!""</p>
<p>"This button opens and closes my garage door."</p>
<p>"I'm telling ya, with this app...you will be so amazed.  I can tell already by the look of your face."</p>
<p>"Not sure if you have heard of it, its an Apple, basically the best thing in the world...just ask me"</p>
<p>"His phone even has work related stuff on it...come on this is Lunch not tech meeting..."</p>
<p>"This is the RDX Team link page, I can view it from my phone, so I dont miss a thing"</p>
<p>"...with this app it acts like my palm!"</p>
<p>"Here's a Karma Sutra app, but I can tell by the look on your face you didn't need to see that one."</p>
<p>"Watching Nick eat is more entertaining than this!"</p>
<p>"Jim says "My most recent podcast is very interesting - I'll explain!!" Joel hears - "blaa, blaa, blaa, blaa, blaa, blaa!!!!!""</p>
<p>"With this app, it shows where I am in any given moment!  &#60;Joel's thinking&#62;I need one of those so I can hide from him!"</p>
<p>"&#60;Joel's thinking&#62;Just great, thought I was going to have a nice relaxing time reading my newspaper...nope, not gonna happen."</p>
<p>"Joel: Next time, someone needs to rig his iPhone to electricute him, now that is an app to pay for!"</p>
<p>"Joel: Oy boy, I'd rather have my toes hammered or my eyes poked than listen to this..."</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
