<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>

<h2>
Share something bad that has happened to you or you had to endure.
</h2>
<h5>Enter one here and click on Submit</h5>

<FORM name="form" ACTION="/python/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<!-- START COMMENTS -->
<p>"Trying to find where the keys to a test car was when all this time it was in my pocket."</p>
<p>"Listening to Buckeye fans whine they lost to UK because they weren't playing well knowing all too well it was UK's defense that shut them down."</p>
<p>"Listening to someone cracking their knuckles all day."</p>
<p>"Found out '90s music is considered classic music."</p>
<p>"I cracked my knuckles one day."</p>
<p>"Getting beat badly by bunch of 12 yr olds playing Black Ops."</p>
<p>"Found out from my financial advisor that playing the lotto isn't a viable retirement plan."</p>
<p>"Being a level 1 for 17 years"</p>
<p>"Stuck in a car with Spencer during a gas attack."</p>
<p>"being a level 2 for 8 years"</p>
<p>"Annoyed it is not Friday yet."</p>
<p>""working and sitting near with Bob Klopfenstein for 20+ years now!" guess who?"</p>
<p>"Listening to someone say Jimminey Crickets or ear-regardless...all the time"</p>
<p>"I was forced to eat my lunch near someone who was anoyed at how loud I chewed"</p>
<p>"I'm forced to LISTEN  to someone eat their lunch! Everyday! Please learn to eat with your mouth closed!"</p>
<p>"Last night I watched a video that showed a 200+ lb woman giving birth to a very hairy baby.  Scarred for life."</p>
<p>"Using Internet Explorer 6 still!"</p>
<p>"Yeah...sitting here looking at David Cunningham's face."</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="../source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
