<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.  It is also not part of any official Honda or Teamlink web site.
</h5>
<img src="../images/jeratwork.jpg">
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/captions/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- START COMMENTS -->
<p>"Where's Richard Simmons when you need him!"</p>
<p>"Where's Richard Simmons when you need him!"</p>
<p>"It's amazing what a piece of Scotch tape can fix...or if you need to pick up pesky lint."</p>
<p>"Can't a guy nap in peace?"</p>
<p>"Can you give me a hand PLEASE ......MY HEAD IS STUCK BETWEEN THE SEATS!"</p>
<p>"OH! ....Hi Officer.....No, ummm nothing going on here.  "</p>
<p>"I know there is a donut back here some where!"</p>
<p>"I was a car model before I decided to pursue engineering."</p>
<p>"I have to make a special adjustment to the seat back here so I can fit in to drive."</p>
<p>"What can I say...every crumb counts towards my caloric intake."</p>
<p>"I swear I dropped a Big Mac back here"</p>
<p>"Nevermind me, I'm looking for my pink contact lenses..."</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="../source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
