<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<img src="images/np_dc.jpg">
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/python/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- Below is where the dynamically generated comments will be viewed -->
<p>"Why does your elbow smell like pizza sauce?"</p>
<p>""Nick, is that a new cologne?" "No, it's buttercream icing""</p>
<p>"You see. If I stay on this PLAN I'll look like you in no time."</p>
<p>"Maybe we should change chairs. I seem to be DUNLOPING this one."</p>
<p>"So when Spunkmeyer Inc receives my blueprint for the automatic cookie shooter, I will be the next Ron Popeil!"</p>
<p>"I've sampled this list of Cheryl and Co cookies and I am only a few points away from the Platinum Club"</p>
<p>"I've been asked to track my bathroom visits, but Excel is limited to 65,000 rows. What do you suggest?"</p>
<p>"Here is where I trend down from 15,000 calories a day to 14,999"</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
