<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>

<h2>
It's that time of the year.  Boo!  If you could create a PPR rating what would you call it?
</h2>
<h5>Enter here and click on Submit</h5>

<FORM name="form" ACTION="/python/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<!-- START COMMENTS -->
<p>"W-I-N-B-O :  When Is the Next Buy Out"</p>
<p>"What do you get when you get a P, thinking you should get an O?  POed  :-)"</p>
<p>"POTGOBN  part of the good ol' boy network"</p>
<p>"WTP - What's the Point"</p>
<p>"NTB: Nice try, but..."</p>
<p>"NBFR  no budget for raise"</p>
<p>"P-P-R: Pi$$ Poor Review"</p>
<p>"H-U-N-G-A-R  : Hah Ur Not Getting A Raise"</p>
<p>"J-K-A: just kiss @$$"</p>
<p>"ODGS obviously doesn't give a $hizzle!"</p>
<p>"N-G-O: Never Getting O"</p>
<p>"N.I.C.K. - Not Incapable; Cronic Krapper."</p>
<p>"P.O.O.P - Perfectly Outstanding One Person"</p>
<p>"I-N-A: "I'm Not Average""</p>
<p>"I-I:  "Improvement Impossible""</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
