<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<img src="../images/price_less.jpg">
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/captions/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- START COMMENTS -->
<p>""is this how you plank?""</p>
<p>"Off to the land of cookies and milk"</p>
<p>"I get so much out of these meetings"</p>
<p>"Why wasn't this in the posture recognition page? This is "The Full Rack" position. "</p>
<p>"Must've been during the Todd May portion."</p>
<p>"&#60;dreaming&#62;  "I have no idea why I'm never chosen to participate in these theme teams.""</p>
<p>"Counting RDXs sold helps me go to sleep: one RDX sold...two RDXs sold...three RDXs sold...any more?...too late...Zzz...zzz..."</p>
<p>"Is he in wiping position?"</p>
<p>"Anyone seen Joe? No? Won't see me either!"</p>
<p>"Destination Wellness at it's finest!"</p>
<p>"Ahhhh this is much better and more leg room.... then the bathroom stalls�."</p>
<p>"Nothing beats a nap after a lumberjack breakfast!"</p>
<p>"Anyone got a blankie?"</p>
<p>"It looks like Nick is dead and stiff............he's ready to be placed in a coffin."</p>
<p>"Stewardess, can I get a pillow, blankie, hot cocoa and a cookie?"</p>
<p>"Quality Inspector, Otis Spunkmeyer Cookies Inc..."</p>
<p>"In Nick's parallel universe, this is totally acceptable"</p>
<p>"ahhhhhh....it's like being in first class."</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
