<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<H4>
How would you complete this sentence?
</H4>
<p>
"I would sell my soul to..."
</p>
<FORM name="form" ACTION="/python/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- START COMMENTS -->
<p>"witness Nick fall asleep again during qtrly meeting and getting called out by management for it."</p>
<p>"have an endless supply of Girl Scout Cookies!"</p>
<p>"have a hot-tub time machine!"</p>
<p>"witness Daniel Kim's son marry Jim Hill's daughter."</p>
<p>"I wouldn't do it. Nope. Would not be prudent."</p>
<p>"...to get front row tickets to every performance of the Monster Ball."</p>
<p>"kill many bear; bed many women! My english like God!"</p>
<p>"prove that we are all part of an experiment run by extra-terrestrial aliens to better understand humans.  Right now, they are not impressed."</p>
<p>"live the life of Charlie Sheen."</p>
<p>"to give myself my final PPR rating!!"</p>
<p>"to get promoted past level 2"</p>
<p>"...be taller."</p>
<p>"get an O on my PPR!"</p>
<p>"I would sell my soul to be able to travel through time and make myself rich."</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="../source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
