<HTML>
<HEAD>
<TITLE>
Send Email
</TITLE>
</HEAD>
<BODY>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if (document.form.sender.value=='' ||
   document.form.password.value=='' || document.form.recipient.value=='') {
      alert('You must enter your gmail address, password, and recipient\'s email.');
      document.form.sender.focus();
      return false;
   }
}
//-->
</script>

<FORM name="form" ACTION="/python/cgi-bin/gmailSMTP.py" METHOD="POST" onSubmit='return validate();'>
<H3>This web application allows you to send an email using your Gmail account.</H3>
<TABLE>
<TR>
	<TD>Your Gmail address:</TD>
	<TD>
      <INPUT ALIGN=left NAME="sender" SIZE="35">
    </TD>
</TR>
<TR>
	<TD>Gmail password:</TD>
	<TD>
  <INPUT ALIGN=left NAME="password" SIZE="15" type=password>
  </TD>
</TR>
<TR>
	<TD>To (email):</TD>
	<TD>
      <INPUT ALIGN=left NAME="recipient" SIZE="35">
    </TD>
</TR>
<TR>
	<TD>Subject:</TD>
	<TD>
      <INPUT ALIGN=left NAME="subject" SIZE="35">
    </TD>
</TR>
</TABLE>
<H5>Email message:</H5>
<p>
  <textarea name="message" rows="14" cols="95">
</textarea>
</p>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>


</BODY>
</HTML>




