<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<img src="../images/sissy_hobo.jpg">
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/python/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- START COMMENTS -->
<p>"That was some Tweet from @GaryJBusey!"</p>
<p>"I can't believe that George has gone to that big ballpark in the sky."</p>
<p>"Did Tony Galante take an "Ugly Pill"?!"</p>
<p>"Who let a wandering hobo into our office?!  Anybody got a hot dog to give him?"</p>
<p>"Galante in more than 40 years"</p>
<p>"Personal hygene doesn't mean a thing as long as I have this clock that looks like a brake disc."</p>
<p>"Mark "The Sizz" Galantski in the house!"</p>
<p>"Why do I have a giant clock growing out of my ear?  "</p>
<p>"It is Ben Rothlesberger after he is cut from the Steelers for urinating at Muirfield, He heard Honda pays well""</p>
<p>"OMG! If anyone reads this claim backwards they will find out my SECRET!!!"</p>
<p>"a bad fashion statement...confirmed!"</p>
<p>"Duff from Ace of Cakes!"</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
