<HTML>
<HEAD>
<TITLE>
Speculation
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your speculation.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<H4>
What do you think next Monday's meeting will be about?
</H4>
<FORM name="form" ACTION="/python/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people are speculating:</H4>
<!-- Below is where the dynamically generated comments will be viewed -->
<p>"To announce iPhones no longer allowed at HAM.  Please send your condolences to Jim Anderson."</p>
<p>"I know it means nap time for someone."</p>
<p>"I don't know, but you better be awake during that meeting or else guys in black suits will escort you out."</p>
<p>"AQ restructuring"</p>
<p>"what will be occurring at MAP AQ - aka "AQ restructuring""</p>
<p>"To announce a job well done as reflected by the IQS scores.  Really."</p>
<p>"AQ organizational changes"</p>
<p>"MAP 2nd shift back in action"</p>
<p>"We're taking over the MAP. J Block"</p>
<p>"I don't know, but we'll find out next Monday...boooyah!"</p>
<p>"We're getting SAS back."</p>
<p>"To announce that who ever smeared crap on the wall in the men's room needs to fess up."</p>
<p>"To announce that to be still employed by HAM, you must have a RFID chip inserted into you."</p>
<p>"Tim Spencer will demonstrate his daily hair styling process."</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
