<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<img src="../images/teamwork.jpg">
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/python/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- START COMMENTS -->
<p>"Doesn't he know anything about personal space?  He getting personal aight."</p>
<p>"Sssssss...I hope Dave don't smell that."</p>
<p>"I forgot my lunch money.. can I borrow $5?"</p>
<p>"...and this is my Lady Gaga jazz hand..."</p>
<p>"Hey...I hope you don't mind I just sit here, just want to look busy, if you know what I mean...wink...wink..."</p>
<p>"I hate PPR week!"</p>
<p>"What is that smell coming from my hand??? "</p>
<p>"I'm covering my face so as to not make Bill puke."</p>
<p>"The room is spinning, so I better put my head into my hand to steady myself."</p>
<p>"...and as you can see here; there is no way to order Girl Scout Cookies online."</p>
<p>"@DRCVein - Just got a short break from hearing "Ain't got nothing on you baby" sang over and over again."</p>
<p>"@DRCVein - why do the eyes get all protection. i need some PPE as well. What if one of those buttons breaks and ruptures me?"</p>
<p>"Better watch out... management is behind you!"</p>
<p>"Psssst...Gerrard's wife bring any baked goodies yet?  Can ya grab a few for me?"</p>
<p>"Dave, this is my Lady Gaga impersonation."</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
