<HTML>
<HEAD>
<TITLE>
Name That Caption
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if ((document.form.comment.value=='')) {
      alert('Please type your caption.');
      document.form.comment.focus();
      return false;
   }
}
//-->
</script>

<BODY>
<h5>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
<img src="images/bad_experiment.jpg">
<H4>
Type your caption suggestion below:
</H4>
<FORM name="form" ACTION="/python/cgi-bin/addcomments.py" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="100" name="comment"><br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>
<H4>Here are what other people have suggested as a caption:</H4>
<!-- Below is where the dynamically generated comments will be viewed -->
<p>""Hmmm...I wonder what you get when you mix Gatorade, electricity, and wiper motors?""</p>
<p>"This experiment brought to you by Gatorade!"</p>
<p>"Isn't this how Peter Parker became Spiderman?"</p>
<p>"pretty cool...what song does it play?"</p>
<p>"This looks like one of my disguised tasty amber beverages beside my engineering labs in college."</p>
<p>"Should someone alert Homeland Security?"</p>
<p>"That test set up + Robert Lada= 100 questions"</p>
<p>"Cut the red wire McGruber...which #$%@ red wire!"</p>
<p>"I wondered why all the test cars no longer have working windshield wipers"</p>
<p>"Who killed ASIMO?"</p>
<p>"Someone just saw the Iron Man movie"</p>
<p>"With the juice I'm getting from the motors, we should have enough gigawatt power to build the next Back To The Future car!"</p>
<p>"That's unlike any Cylon I've seen."</p>
<p>"1980's era cell phone and they think you'll be able to carry these in your pocket. Pshaw!"</p>
<p>"R2D2 what have they done to you?!"</p>
<p>"i didnt know bomb making was approved by HAM"</p>
<p>"That's some toaster. Now, where does the bread go?"</p>
<!-- END COMMENTS -->
<br>
<br>
Click <A HREF="source/addcomments.txt">here</A> for Python code that generates this web page.
<br>
<h5>The contents of this web site do not necessarily reflect the views or principles of Honda of America Manufacturing, Inc., Honda Motor Ltd., or any of their affiliates.
</h5>
</BODY>
</HTML>
