<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <title>Encode Password</title>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if(document.form.password.value=='') {
      alert('Please enter your password.');
      document.form.password.focus();
      return false;
   }
   if(document.form.password2.value=='') {
      alert('Please enter your password again.');
      document.form.fuzzypwd2.focus();
      return false;
   }
   if(document.form.password.value != document.form.password2.value) {
      alert('Your passwords did not match.');
      document.form.password.focus();
      return false;
   }
}
//-->
</script>

<BODY bgcolor="lightblue"  OnLoad="document.form.password.focus();">
<h4>Enter your password twice:</h4>

<FORM name="form" ACTION="/www/encodepwd" METHOD="POST" onSubmit='return validate();'>
    <input type="password" size="20" name="password">*<br>
    <input type="password" size="20" name="password2">*<br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>


</BODY>
</HTML>
