<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <title>Get Password</title>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if(document.form.fuzzypwd.value=='') {
      alert('Please enter your password.');
      document.form.fuzzypwd.focus();
      return false;
   }
}
//-->
</script>

<BODY bgcolor="lightblue"  OnLoad="document.form.fuzzypwd.focus();">
<h4>Type or paste your "fuzzied" password here:</h4>

<FORM name="form" ACTION="/www/showpwd" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="20" name="fuzzypwd">*<br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>


</BODY>
</HTML>
