<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <title>Get Password</title>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if(document.form.userid.value=='') {
      alert('Please enter the user id.');
      document.form.userid.focus();
      return false;
   }
}
//-->
</script>

<BODY bgcolor="lightblue"  OnLoad="document.form.userid.focus();">
<h4>Enter user id:</h4>

<FORM name="form" ACTION="/denso/getpwd" METHOD="POST" onSubmit='return validate();'>
<input type="text" size="20" name="userid">*<br><br>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>


</BODY>
</HTML>
