<HTML>
<HEAD>
<TITLE>
WPI Left Join WPT
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if (document.form.part5.value=='') {
      alert('Please enter part number');
      document.form.part5.focus();
      return false;
   }
   if (document.form.start_date.value=='') {
      alert('Please enter start date in yyyy-mm-yy format');
      document.form.start_date.focus();
      return false;
   }
   if (document.form.start_date.value.substring(4,5)!='-') {
      alert('Please enter start date in yyyy-mm-yy format');
      document.form.start_date.focus();
      return false;
   }
   if (document.form.start_date.value.substring(7,8)!='-') {
      alert('Please enter start date in yyyy-mm-yy format');
      document.form.start_date.focus();
      return false;
   }
}
//-->
</script>

<BODY bgcolor="lightblue" OnLoad="document.form.qryParameter.focus();">
<H4>
This internal application allows you query WPI warranty part returns and match them up to WPTs
</H4>
<FORM name="form" ACTION="/denso/wpi2wpt" METHOD="POST" onSubmit='return validate();'>
<H3>
Enter first 5 digits of part number: <input type="text" size="15" name="part5">
</H3><br>
<H3>
Enter start date("yyyy-mm-dd"): <input type="text" size="12" name="start_date">
</H3><br>
<p>

</p>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>

</BODY>
</HTML>
