<HTML>
<HEAD>
<TITLE>
Associate Info Lookup
</TITLE>
</HEAD>

<script language="javascript" type="text/javascript">
<!--
function validate()
{
   if (document.form.qryParameter.value=='') {
      alert('Please enter last name or associate #');
      document.form.qryParameter.focus();
      return false;
   }
}
//-->
</script>

<BODY OnLoad="document.form.qryParameter.focus();">
<H4>
This internal application allows you to look up a HAM associate's hire date, employment status, job title, phone extension, pager, dept name, email, etc.
</H4>
<FORM name="form" ACTION="/www/AssocInfo" METHOD="POST" onSubmit='return validate();'>
<H3>
Enter last name or associate #: <input type="text" size="20" name="qryParameter">
</H3><br>
<p>

</p>
  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE=Reset>
</FORM>
<br>

<p>
For advance users who want ad-hoc capability, click <a href="AssocLookUpAdHoc.html"> here</a>. <br>
NOTE-You must have Microsoft Excel installed on your PC.
</p>
Click <a HREF="source/source.html">here</a> for the Python source code.
</BODY>
</HTML>
