<HTML>
<HEAD>
<TITLE>
 Enter Your Vote
</TITLE>
</HEAD>


<script Language="JavaScript">
<!--
function checkbox_checker()
{

// set var checkbox_choices to zero

var checkbox_choices = 0;

// Loop from zero to the one minus the number of checkbox button selections
for (counter = 0; counter < checkbox_form.checkbox.length; counter++)
{

// If a checkbox has been selected it will return true
// (If not it will return false)
if (checkbox_form.checkbox[counter].checked)
{ checkbox_choices = checkbox_choices + 1; }

}


if (checkbox_choices > 1 )
{
// If there were more than one selection made display an alert box
msg="You're limited to only one selection.\n"
msg=msg + "You have made " + checkbox_choices + " selections.\n"
msg=msg + "Please remove " + (checkbox_choices-1) + " selection(s)."
alert(msg)
return (false);
}


if (checkbox_choices < 1 )
{
// If there were less then 1 selection made display an alert box
alert("You must select one. \n" + checkbox_choices + " options selected so far.")
return (false);
}

// If three were selected then display an alert box stating input was OK
// alert("Thank you for casting your vote!");
return (true);
}

-->
</script>



<BODY>
<FORM name="checkbox_form" ACTION="/survey/govote" onsubmit="return checkbox_checker()"
      METHOD="POST">
<h2>Which building do you think it is?</h2>
<img src="images/TheMove.png"><br>
<h3>Cast your vote (you can only choose ONE):</h3>
<input type="checkbox" name="checkbox" value="A">A<br>
<input type="checkbox" name="checkbox" value="B">B<br>
<input type="checkbox" name="checkbox" value="C">C<br>
<input type="checkbox" name="checkbox" value="D">D<br>
<input type="checkbox" name="checkbox" value="None of the above">None of the above<br>
<input type="checkbox" name="checkbox" value="I do not know">I do not know<br><br>

  <INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
  <INPUT TYPE="reset" VALUE="Reset">
</FORM>

<p>Click <a HREF="/survey/showresults">here</a> to view results.

<H5>
  <p>DISCLAIMER: The contents of this web site do not necessarily reflect the views or principles of Honda Of America Mfg, Inc., Honda Motor Ltd., or any of their affiliates.
  </p>
</H5>

</BODY>
</HTML>